#Lesson1
# задание 1
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.

#
# duration = int(input('Введите время в секундах: '))
# days = duration // (60 * 60 * 24)
# hours = (duration - days * (60 * 60 * 24)) // (60 * 60)
# minutes = (duration - days * (60 * 60 * 24) - hours * (60 * 60)) // 60
# seconds = duration - days * (60 * 60 * 24) - hours * (60 * 60) - minutes * 60
# print(days, 'дн', hours, 'час', minutes, 'мин', seconds, 'сек')

 #
 # 2)Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
 # a. Вычислить сумму тех чисел из этого списка,
 # сумма цифр которых делится нацело на 7.
 # Например, число «19 ^ 3 = 6859»  будем включать в сумму,
 # так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
 # Внимание: использовать только арифметические операции!
 #
 # b. К каждому элементу списка добавить 17 и заново вычислить
 # сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
 #
 # c. Решить задачу под пунктом b, не создавая новый список.

# my_list = []
# for num in range(1, 1001, 2):
#     my_list.append(num ** 3)
#  #anum **
# final_sum = 0
# for num in my_list:
#     check_sum = 0  # сумма всех цифр конкретного числа
#     for check_num in str(num):
#         check_sum += int(check_num)
#     if check_sum % 7 == 0:
#         final_sum += num
# print(final_sum)
#
#  #b&c
#
# final_sum = 0
# for num in my_list:
#     num += 17   #отличие от a
#     check_sum = 0
#     for check_num in str(num):
#         check_sum += int(check_num)
#     if check_sum % 7 == 0:
#         final_sum += num
# print(final_sum)
# #3
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
#

#
# percent = int(input ('Введите число процента:  '))
# if percent == 1 :
#      word = 'процент'
# elif percent <= 4 :
#     word = 'процента'
# else:
#     word = 'процентов'
# print(percent , word)


#
# percent = int(input('Введите число процента: '))
# if percent == 1:
#     word = 'процент'
# elif percent == 21:
#    word = 'процент'
# elif percent == 31:
#    word = 'процент'
# elif percent == 41:
#    word = 'процент'
# elif percent == 51:
#    word = 'процент'
# elif percent == 61:
#    word = 'процент'
# elif percent == 71:
#    word = 'процент'
# elif percent == 81:
#    word = 'процент'
# elif percent == 91:
#    word = 'процент'
# elif percent <= 4:
#     word = 'процента'
# elif percent == 22:
#     word = 'процента'
# else:
#     word = 'процентов'
# print(percent, word)

