1.Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице).
2.Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.
3.Первые пять пользователей пометить как удаленные.
4.Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).
5.Написать название темы курсового проекта.
 


2 SELECT * FROM vk
ORDER BY firstname DESC;

3. SELECT users FROM vk
   LIMIT 5 
UPDATE is_deleted =1;

4. USE vk
DELETE FROM messages 
WHERE created_at > NOW();


5. Тема Курсовой: Организация посредник по оплате коммунальных платежей. Структура: главный офис и много отделений по работе с населением.

1 скрип из Filldb
-- MariaDB dump 10.19  Distrib 10.5.12-MariaDB, for Linux (x86_64)
--
-- Host: mysql.hostinger.ro    Database: u574849695_25
-- ------------------------------------------------------
-- Server version	10.5.12-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `communities`
--

DROP TABLE IF EXISTS `communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `communities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `admin_user_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `communities_name_idx` (`name`),
  KEY `admin_user_id` (`admin_user_id`),
  CONSTRAINT `communities_ibfk_1` FOREIGN KEY (`admin_user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities`
--

LOCK TABLES `communities` WRITE;
/*!40000 ALTER TABLE `communities` DISABLE KEYS */;
INSERT INTO `communities` VALUES (1,'magni',1),(2,'illum',2),(3,'enim',3),(4,'eius',4),(5,'consectetur',5),(6,'aut',6),(7,'nihil',7),(8,'est',8),(9,'vero',9),(10,'sit',10),(11,'velit',11),(12,'eum',12),(13,'deserunt',13),(14,'soluta',14),(15,'et',15),(16,'explicabo',16),(17,'labore',17),(18,'odio',18),(19,'quaerat',19),(20,'ipsam',20),(21,'soluta',21),(22,'cumque',22),(23,'aliquid',23),(24,'doloremque',24),(25,'et',25),(26,'occaecati',26),(27,'voluptas',27),(28,'officia',28),(29,'numquam',29),(30,'officiis',30),(31,'qui',31),(32,'vel',32),(33,'molestiae',33),(34,'totam',34),(35,'nostrum',35),(36,'vel',36),(37,'suscipit',37),(38,'sunt',38),(39,'incidunt',39),(40,'enim',40),(41,'quo',41),(42,'assumenda',42),(43,'non',43),(44,'exercitationem',44),(45,'quia',45),(46,'est',46),(47,'accusantium',47),(48,'qui',48),(49,'ut',49),(50,'facere',50),(51,'ut',51),(52,'quia',52),(53,'dolor',53),(54,'eius',54),(55,'itaque',55),(56,'ut',56),(57,'est',57),(58,'sed',58),(59,'assumenda',59),(60,'magni',60),(61,'ducimus',61),(62,'expedita',62),(63,'consequatur',63),(64,'a',64),(65,'rerum',65),(66,'dolor',66),(67,'vel',67),(68,'beatae',68),(69,'minima',69),(70,'aliquid',70),(71,'quo',71),(72,'rem',72),(73,'labore',73),(74,'sit',74),(75,'qui',75),(76,'similique',76),(77,'cumque',77),(78,'occaecati',78),(79,'soluta',79),(80,'quo',80),(81,'quis',81),(82,'id',82),(83,'consequuntur',83),(84,'voluptas',84),(85,'earum',85),(86,'mollitia',86),(87,'laboriosam',87),(88,'voluptatum',88),(89,'assumenda',89),(90,'aut',90),(91,'vel',91),(92,'et',92),(93,'similique',93),(94,'maiores',94),(95,'incidunt',95),(96,'rerum',96),(97,'dicta',97),(98,'minus',98),(99,'reprehenderit',99),(100,'magni',100);
/*!40000 ALTER TABLE `communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friend_requests`
--

DROP TABLE IF EXISTS `friend_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friend_requests` (
  `initiator_user_id` bigint(20) unsigned NOT NULL,
  `target_user_id` bigint(20) unsigned NOT NULL,
  `status` enum('requested','approved','declined','unfriended') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requested_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`initiator_user_id`,`target_user_id`),
  KEY `target_user_id` (`target_user_id`),
  CONSTRAINT `friend_requests_ibfk_1` FOREIGN KEY (`initiator_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `friend_requests_ibfk_2` FOREIGN KEY (`target_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend_requests`
--

LOCK TABLES `friend_requests` WRITE;
/*!40000 ALTER TABLE `friend_requests` DISABLE KEYS */;
INSERT INTO `friend_requests` VALUES (1,1,'approved','2002-09-14 10:01:25','2005-04-30 12:07:54'),(2,2,'approved','2011-02-21 06:17:24','1978-08-26 03:42:51'),(3,3,'approved','1970-12-01 22:59:22','1994-11-15 21:21:46'),(4,4,'approved','2003-06-24 14:58:49','2003-10-23 23:57:36'),(5,5,'declined','1995-03-27 01:31:24','1993-02-20 14:43:18'),(6,6,'unfriended','1980-03-12 04:26:57','1972-05-31 01:34:38'),(7,7,'requested','1977-03-11 06:54:21','2000-11-24 10:50:12'),(8,8,'unfriended','1991-09-18 09:56:48','2001-05-13 17:54:09'),(9,9,'requested','1992-02-05 02:45:18','2018-01-09 19:28:01'),(10,10,'unfriended','1978-06-02 18:17:14','1990-02-10 17:11:17'),(11,11,'approved','1988-04-12 16:16:24','2010-12-13 20:23:51'),(12,12,'unfriended','1990-09-26 12:07:16','2015-06-11 15:26:46'),(13,13,'unfriended','2021-07-28 01:57:04','1982-07-28 08:44:27'),(14,14,'declined','2003-08-17 15:11:58','1971-12-10 00:45:08'),(15,15,'approved','1996-12-06 20:07:30','1971-03-20 08:41:43'),(16,16,'declined','2017-08-29 02:19:36','1993-12-01 03:54:12'),(17,17,'requested','2000-01-21 19:59:59','2020-05-07 15:55:39'),(18,18,'declined','1988-08-11 00:47:54','2008-03-30 08:48:47'),(19,19,'requested','2004-02-24 08:45:52','2020-07-21 08:09:34'),(20,20,'requested','1979-05-01 12:59:33','1973-11-27 04:32:14'),(21,21,'declined','1978-06-17 17:56:09','2013-09-01 07:45:27'),(22,22,'approved','2008-06-28 12:29:15','2005-01-30 18:00:15'),(23,23,'requested','1987-10-08 14:31:39','1982-02-21 11:32:08'),(24,24,'unfriended','2017-10-10 06:49:29','2015-07-25 02:15:18'),(25,25,'unfriended','2002-03-06 12:13:31','1974-04-05 00:56:17'),(26,26,'requested','1978-10-17 10:43:39','1982-04-28 18:49:04'),(27,27,'approved','2004-03-30 12:17:46','1991-03-18 05:24:49'),(28,28,'declined','1987-11-06 06:45:00','1982-04-22 03:10:58'),(29,29,'requested','2002-07-23 13:15:13','1986-07-29 19:39:03'),(30,30,'requested','1996-10-08 23:16:28','1982-10-08 16:30:11'),(31,31,'unfriended','2003-09-13 22:40:04','1970-05-09 09:12:28'),(32,32,'requested','1980-02-05 23:27:56','1981-07-08 19:36:41'),(33,33,'approved','2005-01-27 05:09:56','1987-05-03 08:32:02'),(34,34,'declined','1971-04-07 17:05:26','1997-01-08 06:59:25'),(35,35,'unfriended','1986-11-03 21:43:11','1992-10-15 10:38:35'),(36,36,'unfriended','2011-11-30 11:20:27','1982-03-15 14:25:14'),(37,37,'requested','1981-01-22 02:08:28','2005-12-11 07:45:39'),(38,38,'unfriended','2003-08-09 20:54:19','2018-07-13 22:11:49'),(39,39,'requested','1996-02-07 16:41:22','1993-04-10 14:10:45'),(40,40,'approved','2019-07-23 17:53:23','2001-08-13 04:48:29'),(41,41,'declined','1988-02-06 04:22:33','2020-10-06 22:43:56'),(42,42,'approved','2014-11-09 07:41:25','1989-09-30 16:12:54'),(43,43,'declined','1985-10-15 11:27:46','2000-06-23 02:52:15'),(44,44,'requested','1975-05-10 08:43:06','2001-03-02 15:57:32'),(45,45,'requested','1977-06-02 12:52:09','2017-12-14 13:34:27'),(46,46,'unfriended','2004-03-01 22:12:27','1994-09-17 20:49:27'),(47,47,'approved','1970-11-01 07:53:09','2021-07-16 20:46:49'),(48,48,'unfriended','2014-07-28 10:01:49','1992-11-02 23:21:42'),(49,49,'requested','1987-01-25 08:27:38','2017-07-04 02:08:29'),(50,50,'approved','1991-12-02 05:40:15','1985-04-20 03:24:53'),(51,51,'requested','1972-08-21 01:16:08','1985-07-25 02:37:37'),(52,52,'approved','2014-01-03 01:30:37','1980-10-26 08:18:15'),(53,53,'unfriended','1986-09-26 00:01:30','2007-05-16 13:32:55'),(54,54,'unfriended','2009-04-25 19:04:23','1990-12-19 07:11:01'),(55,55,'declined','1971-09-27 06:12:52','2007-05-31 13:44:09'),(56,56,'requested','2010-01-29 17:55:59','1993-08-29 23:59:42'),(57,57,'requested','2010-07-13 02:24:34','1983-10-13 11:43:52'),(58,58,'declined','2021-02-19 13:17:54','2008-02-17 10:39:34'),(59,59,'approved','1991-05-27 08:46:40','1970-11-20 06:54:52'),(60,60,'unfriended','1984-06-20 04:27:03','2001-01-28 11:18:36'),(61,61,'declined','2007-11-21 20:02:49','2017-06-10 07:49:42'),(62,62,'declined','2006-10-29 16:54:16','1984-07-12 13:41:41'),(63,63,'declined','2006-04-22 22:45:17','1992-11-18 00:53:49'),(64,64,'declined','1972-06-03 11:56:11','2015-11-11 03:38:03'),(65,65,'requested','1999-10-01 01:08:35','1994-07-05 22:34:54'),(66,66,'approved','2022-01-15 00:15:29','2010-07-12 06:45:02'),(67,67,'unfriended','1983-02-07 11:29:45','2008-01-11 03:16:09'),(68,68,'unfriended','1990-02-05 11:16:55','2017-11-05 22:36:33'),(69,69,'approved','2007-11-20 07:36:55','1994-09-05 14:50:56'),(70,70,'declined','1983-12-30 19:57:08','1984-06-25 23:47:45'),(71,71,'approved','1997-10-15 10:09:53','2015-12-18 18:22:14'),(72,72,'approved','1975-04-13 21:11:43','2007-09-17 14:39:14'),(73,73,'requested','2014-03-16 17:39:53','1998-12-24 12:32:12'),(74,74,'unfriended','1986-09-29 02:14:50','1982-03-11 11:28:29'),(75,75,'requested','1985-10-16 11:00:47','1982-04-11 19:53:59'),(76,76,'requested','1984-01-12 14:41:32','2018-08-21 05:11:05'),(77,77,'unfriended','1986-04-28 16:50:39','2004-03-20 00:36:03'),(78,78,'unfriended','2015-07-31 22:06:56','2008-11-21 18:29:44'),(79,79,'unfriended','1980-11-09 01:10:58','1975-07-30 10:18:37'),(80,80,'approved','2009-02-01 23:06:22','2021-11-16 11:15:45'),(81,81,'unfriended','1992-06-10 12:51:28','2000-06-25 08:23:26'),(82,82,'approved','1982-02-02 16:12:10','2003-07-09 14:41:34'),(83,83,'requested','1990-05-12 06:51:03','2013-02-12 15:40:17'),(84,84,'approved','2014-12-30 02:12:59','1976-09-15 01:19:22'),(85,85,'unfriended','2009-10-05 10:39:24','1995-12-18 02:25:20'),(86,86,'approved','2009-06-23 09:43:34','2017-04-14 16:00:38'),(87,87,'unfriended','2011-04-06 15:32:38','2003-08-26 17:35:11'),(88,88,'declined','1984-09-05 15:19:14','2017-05-20 12:05:52'),(89,89,'unfriended','1981-11-30 03:28:49','2009-01-22 04:13:01'),(90,90,'declined','1999-07-17 21:21:53','1978-08-18 16:03:05'),(91,91,'requested','1978-09-08 16:38:55','2020-07-31 06:06:42'),(92,92,'approved','2009-02-23 02:03:09','1970-02-26 05:08:53'),(93,93,'approved','1972-04-05 22:27:26','1986-11-09 18:22:27'),(94,94,'declined','1974-10-22 11:17:29','1971-02-06 23:02:12'),(95,95,'declined','1975-05-11 12:31:04','2013-05-30 16:17:25'),(96,96,'requested','1995-08-03 16:18:22','2007-03-20 12:44:20'),(97,97,'declined','2005-07-08 12:53:44','1975-01-30 03:19:48'),(98,98,'requested','1983-05-15 13:16:52','2008-08-11 04:31:03'),(99,99,'declined','2007-07-11 19:32:31','2021-10-03 09:11:51'),(100,100,'approved','2017-11-12 00:37:57','1996-08-21 20:58:51');
/*!40000 ALTER TABLE `friend_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `media_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `media_id` (`media_id`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`media_id`) REFERENCES `media` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES (1,1,1,'1977-11-15 03:55:53'),(2,2,2,'1974-10-11 22:10:52'),(3,3,3,'1980-05-21 04:45:53'),(4,4,4,'1981-01-29 05:09:21'),(5,5,5,'1984-05-28 20:20:24'),(6,6,6,'2021-02-28 22:20:31'),(7,7,7,'2000-07-27 03:07:27'),(8,8,8,'2021-03-26 01:51:40'),(9,9,9,'1974-06-19 06:20:16'),(10,10,10,'2021-03-10 18:17:52'),(11,11,11,'1990-05-21 19:59:15'),(12,12,12,'2020-06-09 03:22:17'),(13,13,13,'1975-07-18 21:20:54'),(14,14,14,'2016-03-09 23:43:32'),(15,15,15,'1987-07-16 17:50:26'),(16,16,16,'2008-07-03 04:01:28'),(17,17,17,'2011-07-19 10:05:36'),(18,18,18,'1982-12-10 05:23:23'),(19,19,19,'2005-12-08 02:43:32'),(20,20,20,'1977-12-05 08:18:16'),(21,21,21,'1995-04-25 08:43:11'),(22,22,22,'1976-01-10 13:42:56'),(23,23,23,'1998-09-02 11:53:09'),(24,24,24,'2000-09-12 12:13:30'),(25,25,25,'1992-04-04 00:48:36'),(26,26,26,'2010-04-27 19:39:08'),(27,27,27,'1996-08-30 01:28:30'),(28,28,28,'1996-11-14 12:03:34'),(29,29,29,'2020-10-30 02:36:57'),(30,30,30,'2012-12-12 05:03:15'),(31,31,31,'2002-05-20 14:59:00'),(32,32,32,'2019-08-09 14:39:36'),(33,33,33,'1976-03-27 18:35:24'),(34,34,34,'1980-12-14 08:42:51'),(35,35,35,'1978-03-29 20:36:41'),(36,36,36,'2019-06-28 23:00:21'),(37,37,37,'1980-09-21 17:54:45'),(38,38,38,'1986-08-04 22:14:19'),(39,39,39,'1987-11-13 20:54:16'),(40,40,40,'2005-07-10 07:31:16'),(41,41,41,'1972-06-18 12:42:44'),(42,42,42,'1985-09-19 00:44:23'),(43,43,43,'1977-08-13 18:10:20'),(44,44,44,'1993-03-17 21:34:45'),(45,45,45,'2019-10-27 16:42:41'),(46,46,46,'1999-03-27 13:34:51'),(47,47,47,'2018-10-30 01:38:50'),(48,48,48,'1999-06-06 03:57:23'),(49,49,49,'1985-07-18 20:20:30'),(50,50,50,'1994-04-20 09:07:48'),(51,51,51,'1978-03-15 09:56:29'),(52,52,52,'2018-12-24 10:51:22'),(53,53,53,'1994-02-18 01:33:54'),(54,54,54,'2013-06-04 19:51:31'),(55,55,55,'1981-10-04 23:51:33'),(56,56,56,'1986-02-23 01:53:52'),(57,57,57,'2017-07-23 21:11:03'),(58,58,58,'1984-11-25 13:13:06'),(59,59,59,'2009-05-26 00:35:58'),(60,60,60,'2015-11-26 21:38:14'),(61,61,61,'2019-02-06 20:12:52'),(62,62,62,'1972-08-06 13:29:15'),(63,63,63,'2005-10-02 00:48:02'),(64,64,64,'2019-06-27 22:33:20'),(65,65,65,'2009-02-13 08:15:07'),(66,66,66,'2000-08-09 12:11:58'),(67,67,67,'1989-06-14 05:42:18'),(68,68,68,'1978-04-20 20:37:48'),(69,69,69,'1982-05-11 08:27:11'),(70,70,70,'2009-11-09 08:24:07'),(71,71,71,'2012-05-06 01:00:22'),(72,72,72,'2003-12-29 14:55:46'),(73,73,73,'1974-05-08 04:32:52'),(74,74,74,'1996-05-11 14:37:47'),(75,75,75,'1981-04-22 10:57:10'),(76,76,76,'1973-06-22 19:31:45'),(77,77,77,'2018-03-12 09:30:45'),(78,78,78,'1989-07-06 07:57:09'),(79,79,79,'1988-02-03 12:53:32'),(80,80,80,'1996-09-28 03:00:07'),(81,81,81,'1975-07-12 14:56:39'),(82,82,82,'1995-10-24 16:40:34'),(83,83,83,'2010-07-22 03:27:41'),(84,84,84,'1977-12-30 16:23:20'),(85,85,85,'1984-06-03 12:33:26'),(86,86,86,'1976-12-26 07:07:58'),(87,87,87,'2016-02-12 12:21:03'),(88,88,88,'1980-05-06 04:38:47'),(89,89,89,'2017-01-03 12:25:27'),(90,90,90,'2016-01-16 18:47:33'),(91,91,91,'2007-01-18 03:04:13'),(92,92,92,'1976-09-21 10:54:39'),(93,93,93,'2016-12-30 10:17:13'),(94,94,94,'1990-05-07 13:57:57'),(95,95,95,'2020-12-09 18:07:18'),(96,96,96,'1977-03-30 12:04:59'),(97,97,97,'2013-12-31 23:30:48'),(98,98,98,'2007-08-24 06:55:39'),(99,99,99,'1975-02-21 10:03:55'),(100,100,100,'2010-01-13 02:53:40');
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `media_type_id` bigint(20) unsigned DEFAULT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `media_type_id` (`media_type_id`),
  CONSTRAINT `media_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `media_ibfk_2` FOREIGN KEY (`media_type_id`) REFERENCES `media_types` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
INSERT INTO `media` VALUES (1,1,1,'Veniam aperiam ex est aut impedit consequatur. Sit voluptatem aut dolores mollitia dignissimos rem qui eius. Recusandae natus numquam sit fugiat.','consequuntur',19958697,NULL,'1992-12-30 19:41:19','2001-02-22 13:12:01'),(2,2,2,'Placeat dolorem delectus et non facere. Dolorem commodi sunt facilis cupiditate. Voluptatem quia quasi optio dolorem. Velit perferendis nihil repellendus unde quidem id perspiciatis.','enim',296,NULL,'2013-12-30 11:52:39','1977-05-27 03:04:05'),(3,3,3,'Maxime omnis ex perspiciatis ut enim. Nostrum optio iste fugit voluptas ut. Eum unde eos impedit perferendis.','nostrum',520,NULL,'1985-05-07 14:53:11','2007-03-17 08:56:45'),(4,4,4,'Et est consectetur fugit fuga. Temporibus et repellendus nobis commodi facilis doloribus eaque. Ipsam maiores autem qui magni recusandae in. Ab asperiores minus sed.','architecto',73394,NULL,'2001-07-01 15:24:56','2000-12-06 22:31:02'),(5,5,5,'Quidem optio ex esse recusandae voluptatem. Unde ut et et suscipit dolorem. Enim ut rerum ex dicta ut odio eum. Totam maxime cum voluptatem quam voluptates cum aut.','atque',48708740,NULL,'1992-11-25 23:44:32','1988-03-06 00:17:02'),(6,6,6,'Aut cumque fugiat vel incidunt. Laudantium iure laborum ea. Aliquid fugit expedita atque asperiores incidunt et debitis. Dolor inventore saepe quia est corrupti amet.','minus',0,NULL,'2004-01-30 10:51:04','2007-11-25 06:44:39'),(7,7,7,'Molestias cupiditate nostrum unde non. Nam veritatis nobis aut culpa eos. Mollitia et maxime eum dicta non maiores culpa velit.','amet',75042,NULL,'1995-03-18 04:35:50','1994-05-22 18:02:48'),(8,8,8,'Laboriosam voluptas molestias ea perspiciatis voluptas autem. Dolorem consequatur autem veritatis excepturi earum suscipit. Odit hic maiores non repellat est similique reiciendis. Repudiandae laudantium aut ipsam harum ea aut molestiae.','quis',541076,NULL,'1970-08-23 04:28:31','2011-02-18 03:05:46'),(9,9,9,'Facere dignissimos veniam cumque alias reiciendis laudantium minima. Excepturi error quis alias vitae ex magnam laborum.','ut',60,NULL,'1998-03-31 12:23:12','1981-09-09 23:22:37'),(10,10,10,'Sit voluptatem repellendus error ad. Impedit cupiditate veniam nulla quisquam qui quia libero. Eaque laudantium ratione neque et repellendus qui et rerum.','sequi',472208,NULL,'2012-06-29 15:46:44','1974-03-28 23:09:40'),(11,11,11,'Officiis consequuntur dolores a. Deserunt facilis quibusdam quia sed amet. Earum impedit possimus ab. Fugit non iure consectetur modi velit.','quo',25693616,NULL,'1992-07-30 14:15:17','1984-07-17 14:38:44'),(12,12,12,'Qui explicabo nemo aut. Eligendi animi molestiae non corporis assumenda qui sint aspernatur. Ut sunt velit dolorem officiis. Voluptatem debitis placeat ea ut ea.','aspernatur',4262386,NULL,'2011-08-07 11:43:46','2013-10-28 17:54:26'),(13,13,13,'Expedita sunt dicta ratione sunt reprehenderit ipsam. At hic eveniet in ducimus dolore. Rerum qui velit est eius dolores. Placeat dolorum officiis provident et numquam.','est',9,NULL,'1992-06-16 21:01:55','1999-04-19 13:53:06'),(14,14,14,'Illo eos magnam quidem deleniti ullam vitae error. Non eaque quis ullam accusantium cumque. Provident nisi vitae ipsum neque commodi qui molestiae.','hic',20004,NULL,'1984-03-30 14:31:02','1977-01-11 07:05:06'),(15,15,15,'Amet doloremque odit cum et libero numquam ab doloremque. Quo dolor possimus corporis culpa atque temporibus et. Ad eum nesciunt ipsum possimus sed excepturi.','fuga',3551693,NULL,'2019-02-21 08:22:06','1971-09-17 12:12:00'),(16,16,16,'Omnis corporis vitae culpa. Nihil autem dicta nam sit. Aut doloremque sed enim placeat.','sequi',0,NULL,'2000-11-11 19:17:37','1978-09-06 20:57:35'),(17,17,17,'Cupiditate aut ratione dolor est impedit placeat. Officia aliquid vel ut pariatur dicta est soluta. Et sequi excepturi sint nulla.','in',653,NULL,'1990-08-06 02:56:33','1993-05-05 09:39:30'),(18,18,18,'Aut quas autem quia quidem et dolores dolorum. Quasi at alias dolores ea nam aut. Fugit odio voluptatem beatae quod.','sequi',384801,NULL,'1993-08-31 04:41:09','1992-01-29 15:17:05'),(19,19,19,'Illo consequatur cumque magni. Ipsum nisi itaque aut aspernatur voluptatem. Officia consequatur veritatis dignissimos voluptatem qui aspernatur.','ut',486721,NULL,'1983-11-13 23:21:45','2000-07-23 04:00:07'),(20,20,20,'Quia ex non et ea. Ratione impedit autem voluptas ipsum sunt aut aliquam. Sed quis hic et quidem odio aliquid eos.','mollitia',60,NULL,'1985-01-12 02:26:13','1976-09-07 13:14:27'),(21,21,21,'Voluptatibus animi quia unde vitae unde. Praesentium sequi maxime autem error. Recusandae accusamus molestiae vel. Tenetur qui cumque consequuntur sunt quibusdam non.','officiis',6435489,NULL,'1994-02-16 15:24:24','1976-07-04 16:42:17'),(22,22,22,'Perspiciatis eaque aut voluptatem voluptatibus. Adipisci et accusantium expedita atque fugit.','cupiditate',1944152,NULL,'1999-08-13 20:05:57','1999-07-19 16:09:06'),(23,23,23,'Iusto quos id esse odio. Neque dolor ut aliquam vel labore quis maiores. Tempore ea deleniti qui eaque. Aspernatur quo voluptatem blanditiis similique delectus.','accusantium',7808,NULL,'1990-01-16 07:21:56','2018-09-11 00:19:34'),(24,24,24,'Et magni enim doloribus eveniet. Consequatur fugiat incidunt ut deleniti. Ipsum fugit aut ratione commodi aut. Nisi et ut aliquid velit maiores fugit voluptate.','perferendis',194404,NULL,'2015-09-01 13:03:30','1992-12-23 14:45:32'),(25,25,25,'Incidunt enim qui velit dicta. Eaque labore praesentium non asperiores. Autem odio laudantium libero modi omnis dolore. Omnis sed ut porro odio mollitia.','quidem',9852,NULL,'1993-10-19 23:44:54','2006-12-31 06:41:48'),(26,26,26,'Qui rerum quis aut possimus ullam. Enim culpa eum aut. Eligendi officiis soluta aut et. Sunt vitae voluptatibus aut et ut aut.','enim',858639661,NULL,'2007-09-01 15:32:13','1978-12-29 01:08:39'),(27,27,27,'Suscipit vel sunt adipisci soluta voluptatem ex labore. Ipsum architecto quia quam in est sit omnis. Nulla consequatur fugiat neque autem molestiae. Nulla corporis optio rerum natus natus id.','sunt',35,NULL,'2001-09-26 23:14:04','1978-08-21 20:18:23'),(28,28,28,'Aut asperiores eos perspiciatis ut odio consequatur. Quos dolorum aut repudiandae ut voluptas earum aliquid.','voluptates',8626018,NULL,'2016-01-13 13:51:34','2000-12-01 08:11:25'),(29,29,29,'Sed inventore itaque repellat unde veritatis ut perspiciatis. Aspernatur optio iure et quisquam maxime. Nemo aut accusantium aut.','minima',81,NULL,'1973-04-20 00:35:11','2009-04-07 17:24:21'),(30,30,30,'Sint aspernatur quasi sint vitae quia id distinctio necessitatibus. Inventore quis et repellendus et suscipit enim dolor.','vero',47,NULL,'2007-07-11 15:06:09','2021-07-10 01:56:43'),(31,31,31,'Non autem dolor dolore itaque corporis. Doloremque rerum asperiores nihil voluptate repellendus quisquam quae. Minus laborum maiores laborum voluptates esse enim.','ipsum',50878,NULL,'2000-04-24 23:53:53','2007-09-15 23:02:27'),(32,32,32,'Quo illum consectetur accusantium neque aut aut iure quae. Maiores quia et perspiciatis laboriosam cum illo. Necessitatibus aut assumenda sit eveniet fuga incidunt. Similique illum reiciendis commodi ab iste quis.','explicabo',7,NULL,'2017-05-11 22:24:25','2005-11-15 11:17:36'),(33,33,33,'Esse sit magni odio et quod reprehenderit et accusantium. Aut et consequatur omnis et voluptas temporibus. Natus modi non id odit distinctio est.','odio',930029,NULL,'1996-06-17 02:49:28','2016-07-13 21:00:24'),(34,34,34,'Assumenda eius nihil veritatis culpa nulla omnis. Consectetur totam quasi quia in. Doloremque dolorem voluptatum aut consequatur qui deserunt doloribus. Non consectetur voluptas et quaerat harum debitis.','iure',75004817,NULL,'2006-01-26 07:25:57','1979-10-26 03:32:55'),(35,35,35,'Facilis omnis mollitia quidem dicta ad sit. Commodi aut aperiam in. Eum libero ut est explicabo rerum.','sint',6827276,NULL,'1986-09-30 21:48:40','1982-07-29 22:28:12'),(36,36,36,'Vel corporis ratione quidem sit. Assumenda id quas et quisquam quibusdam omnis.','aut',92506,NULL,'2012-02-24 21:56:58','2008-12-04 04:38:37'),(37,37,37,'Sit rerum neque quo repellendus suscipit sit recusandae. Fugiat delectus id et neque et nulla provident non. Ut temporibus debitis labore numquam quidem. Est suscipit vero blanditiis ea.','earum',0,NULL,'1978-10-23 00:24:07','2014-10-07 21:31:26'),(38,38,38,'Repellat nesciunt debitis quia harum voluptatem natus. Laborum et at et quia. Molestias nulla nostrum numquam perspiciatis numquam nostrum consequatur.','in',3,NULL,'1980-02-27 15:05:12','1979-10-14 16:54:42'),(39,39,39,'Error at eaque rerum labore repudiandae et placeat voluptas. Facilis rerum atque aspernatur fugiat qui voluptates facilis. Alias tempora voluptatum excepturi ipsa ut iusto dicta. Ipsam vel dignissimos repellat nam.','molestias',4753773,NULL,'1994-08-31 13:15:02','1991-04-22 21:04:37'),(40,40,40,'Quia et suscipit totam sed mollitia. Nostrum aut reprehenderit excepturi itaque voluptatibus consequatur. Commodi provident ipsa iste. Assumenda voluptates voluptate temporibus a laborum doloribus.','iste',85206674,NULL,'1970-05-27 15:06:58','1985-05-17 22:14:54'),(41,41,41,'Ducimus dolorem cum fuga et a voluptas. Et tempore voluptate molestiae quos. Tempore aut molestias ut molestiae.','accusamus',9380,NULL,'2020-02-10 12:48:31','1978-08-15 17:31:20'),(42,42,42,'Voluptatem consequatur explicabo veniam illo magnam officiis. Harum minima rerum perferendis. Magnam ipsum minus eligendi perspiciatis eaque aut. Reprehenderit porro dolorem similique pariatur repudiandae rerum.','ullam',423,NULL,'1988-11-08 01:59:50','1993-10-07 11:39:49'),(43,43,43,'Et harum quaerat dolor sed eos est molestiae veniam. Doloremque eum provident illum repudiandae. Dicta mollitia perspiciatis quis. Iure quasi architecto odit provident.','quos',134,NULL,'1971-09-19 06:19:25','1988-01-05 00:27:39'),(44,44,44,'Quia tenetur ea omnis aut ea. Laudantium officiis voluptatibus ipsa autem consequatur. Consectetur est qui in aut voluptatem. Ullam molestiae nam ratione non rem.','incidunt',535,NULL,'2019-11-28 09:21:32','2005-12-25 08:45:45'),(45,45,45,'Sit quaerat ratione minima eos non perferendis repudiandae. Distinctio officia corporis nostrum et quas saepe velit et.','voluptate',4,NULL,'1996-07-06 16:41:00','1970-06-19 04:20:07'),(46,46,46,'Distinctio optio quos suscipit sit magni nemo. Id voluptatem vel quas accusantium tempore non. Nesciunt provident libero maxime aspernatur qui at.','aliquam',2060801,NULL,'1977-09-07 05:13:56','2006-02-21 11:25:38'),(47,47,47,'Fuga voluptates quia omnis sed quo cumque libero. Nesciunt cupiditate accusamus nulla sed in sed et illum. Quibusdam aut sint quasi alias rerum. Ullam qui beatae facere totam voluptas. Dolor nemo natus cum reiciendis porro ipsum reiciendis est.','excepturi',27735379,NULL,'2010-12-24 05:12:11','2005-12-08 14:37:09'),(48,48,48,'Et vel magni eius reiciendis temporibus sit dolore. Et in nesciunt quia illo dolorem. Corrupti dolor praesentium odio deserunt ut laborum repellat.','laudantium',382039,NULL,'2006-01-10 04:57:54','1998-12-08 14:55:10'),(49,49,49,'Suscipit odit in necessitatibus et aut omnis. Ut earum sit omnis maiores ipsa quasi. Illo corporis quis ducimus deleniti neque aut. Eos nulla culpa enim minus harum autem qui.','ipsum',658720308,NULL,'2021-03-28 16:03:35','2009-10-04 09:12:39'),(50,50,50,'Iusto hic et consequatur. Id architecto et quibusdam magni ea magnam. Dignissimos ut facere rem quos. Fugiat non consequatur dolorem ullam aut accusamus.','maxime',10945,NULL,'2019-11-27 22:35:56','2015-01-06 03:01:38'),(51,51,51,'Qui reiciendis veniam repellendus quis ea. Illum illo inventore ut odio. Repellendus aut cumque impedit rerum veniam ullam.','vel',29,NULL,'2009-01-04 18:23:42','1973-06-05 14:32:04'),(52,52,52,'In laboriosam cum dolorem consectetur. Architecto in id reiciendis deleniti non.','repudiandae',876,NULL,'1998-04-30 12:33:29','1984-04-15 01:51:52'),(53,53,53,'Nihil et dolore facere nam non excepturi cumque. Voluptate ut fuga corporis enim in voluptatum. Eaque saepe eaque animi et saepe animi voluptatibus.','quidem',153,NULL,'1971-08-10 21:13:40','2014-05-18 05:17:53'),(54,54,54,'In qui libero dolorem cum sint sit libero. Ea similique voluptatum aspernatur quisquam rem aut. Cum vel ut occaecati quia eaque pariatur. Et ducimus qui culpa nulla nihil aliquid.','blanditiis',48,NULL,'1998-01-08 22:20:05','2015-06-14 04:14:42'),(55,55,55,'Sint omnis molestiae ex iure. Itaque autem dolorum excepturi sunt ratione quas. Eius et quidem voluptatem harum.','est',4422,NULL,'2002-10-30 13:22:00','1973-12-05 11:41:58'),(56,56,56,'Eos eligendi minus nisi qui. In cumque voluptatum quam nulla distinctio dolorem. Natus magnam cumque ut ad similique. Voluptates consequatur vel commodi itaque.','qui',442918,NULL,'2003-08-21 07:00:57','1986-02-12 22:18:21'),(57,57,57,'Tempora exercitationem id aut totam consectetur dicta aut. Cumque numquam pariatur recusandae a. Et in ullam iste mollitia qui laboriosam.','quibusdam',9949,NULL,'2005-06-02 10:35:04','2009-04-26 04:35:39'),(58,58,58,'Ea incidunt beatae numquam. Debitis ipsa in aliquam laborum occaecati optio minima quas. Ipsam perferendis itaque et.','est',215731218,NULL,'1971-04-28 10:47:33','1975-03-18 19:37:41'),(59,59,59,'Quis explicabo officiis sint fugit qui fugit amet. Tempore est omnis ullam consequatur. Facilis assumenda ducimus et dolor sint ex suscipit quia. Ipsa dignissimos corrupti sit. Id et dignissimos optio suscipit minus sint dolor laborum.','expedita',297545582,NULL,'2020-03-11 05:13:51','2017-06-01 07:43:20'),(60,60,60,'Magnam deleniti molestias qui facere reprehenderit suscipit. Possimus illo libero et alias repudiandae cum aliquid sunt.','voluptatum',151462,NULL,'2017-06-22 00:49:06','1976-03-29 01:17:27'),(61,61,61,'Et animi eligendi excepturi velit odio ut. Tempore dicta facilis optio est ut qui doloribus optio. Perferendis quaerat officiis suscipit.','blanditiis',8799000,NULL,'1988-02-22 01:42:19','1985-01-02 04:25:07'),(62,62,62,'Vel animi voluptatem dicta sequi eum. In maxime cum ab dolorem autem sequi ad. Animi aliquam aut est in odio nulla consequuntur. Qui enim inventore quia.','excepturi',38,NULL,'1978-06-05 00:30:52','1991-03-10 08:55:16'),(63,63,63,'Dolor et dolores maiores consequuntur error aliquid. Dolor porro id ut aut numquam nesciunt. Velit voluptate ut quisquam repellat. Commodi ut laborum quaerat illo.','nostrum',76923732,NULL,'2012-10-17 17:55:04','2019-02-04 12:48:22'),(64,64,64,'Nesciunt corporis est harum sed ratione aut sed. Ipsa consectetur similique illo iste. Voluptatum qui et unde consequuntur. Illum quaerat eius velit rerum recusandae possimus eum.','dolorem',5930600,NULL,'2020-06-15 02:42:21','1983-04-24 05:38:49'),(65,65,65,'Similique impedit neque quia ea rerum quo adipisci labore. Ea ducimus est in eligendi. Nobis tempora in ut minus magnam consequatur sunt. Sint placeat explicabo vel amet aperiam.','ut',767362379,NULL,'1994-07-29 22:42:13','1985-05-13 23:20:02'),(66,66,66,'Totam ut magnam ea voluptatem eum illum nobis. Dolorem earum fugiat possimus qui officia. Laborum ut perspiciatis dolor dignissimos velit et quae. Quod possimus natus hic voluptatibus minima aspernatur sint.','mollitia',2939,NULL,'2016-10-10 09:32:37','2003-02-11 06:15:23'),(67,67,67,'Ut harum aut architecto eligendi. Iste quam quidem magni sit. Possimus quam quaerat nihil facere nemo doloremque et cupiditate. Est delectus aliquid ab beatae omnis voluptatem deleniti.','perspiciatis',86618037,NULL,'1978-10-06 04:13:06','2010-05-25 16:26:59'),(68,68,68,'Porro repellendus eligendi consequatur et nulla amet molestiae. At cupiditate vitae qui dolores expedita est. Aperiam voluptates quia itaque voluptas autem excepturi quia.','error',6,NULL,'2006-08-17 23:55:36','2013-12-28 08:42:41'),(69,69,69,'Id quo eligendi eaque. Voluptas et cupiditate et et. Modi odit nihil illum dolor. Ut ea incidunt ullam quae dolorum.','quia',58578256,NULL,'1982-11-14 07:47:40','1979-04-24 21:58:13'),(70,70,70,'Placeat sed explicabo nemo unde eaque. Qui eum molestiae eius consequuntur est.','voluptas',566,NULL,'2010-11-09 09:02:00','2011-12-08 13:06:35'),(71,71,71,'Et voluptatem dolor quidem doloremque est reiciendis. Et impedit ratione numquam dolor aut officiis. Aspernatur commodi alias qui.','nostrum',921021973,NULL,'1983-12-24 07:54:39','1981-01-02 20:16:37'),(72,72,72,'Et molestiae veritatis a ratione unde ut velit. Natus exercitationem et molestias eligendi asperiores aspernatur. Id nisi officia eum cumque vel aliquam nostrum. Qui est distinctio voluptatem iure a.','alias',54330,NULL,'1983-01-20 09:12:00','1980-03-06 01:14:38'),(73,73,73,'Hic asperiores est ducimus aut. Consequatur tempore quia consequatur error qui ea. Vero ut harum expedita eveniet quo. Tenetur non corrupti perspiciatis eos illo reprehenderit doloribus. Veniam et deserunt sed non animi reiciendis.','molestias',56992,NULL,'1994-02-11 21:14:59','1993-12-26 22:08:56'),(74,74,74,'Error ex doloremque libero consectetur consequatur atque quis. Eligendi iste aliquam perferendis molestiae perferendis amet. Voluptate iusto laudantium dolorem aut eos consequatur sit aperiam. Consequuntur deserunt harum esse a.','voluptatem',88081329,NULL,'2017-08-12 22:06:46','2004-02-08 19:30:51'),(75,75,75,'Non odit eum eius voluptatem labore pariatur animi. Fuga dolor sunt qui ut minus dolor sit. Est mollitia molestiae et quibusdam sed. Tenetur et quasi et tempore hic et sed.','voluptate',9054969,NULL,'2017-06-01 18:53:44','1994-11-27 07:01:42'),(76,76,76,'Sint nostrum dolores sunt laboriosam. Fugiat aut enim facere reprehenderit autem tempore eligendi. Voluptatum dolores similique a voluptatum ratione fugiat ipsam. Rerum nostrum ut voluptates earum porro totam.','aliquam',0,NULL,'1996-09-29 03:19:12','1990-09-21 20:25:01'),(77,77,77,'Alias in ea molestiae at. Dolore quia quia aut officiis earum at vel. Voluptatem voluptates vel deleniti. In neque quia ut qui omnis inventore. Magni ducimus quibusdam architecto et sed dolores.','ipsum',6843519,NULL,'2007-04-10 19:05:31','2007-03-13 13:57:57'),(78,78,78,'Ullam tenetur quam iusto cumque sunt. Est amet id a ipsam velit. Ut reprehenderit consequatur perspiciatis omnis est sequi. Laudantium ut itaque molestias porro laudantium adipisci odio.','tempora',871,NULL,'1996-07-11 11:08:45','2009-01-05 13:06:16'),(79,79,79,'Vel et beatae tempora sint non accusamus. Rem dignissimos non expedita modi culpa minus. Dolorem distinctio et sit aut.','et',4918,NULL,'1992-03-06 22:41:21','1970-11-16 14:25:03'),(80,80,80,'At odio enim tempora et. Sunt in aut iure nam dolor. Accusantium distinctio est corrupti in reprehenderit. Ut maiores vel sequi atque.','numquam',566768786,NULL,'2018-10-20 11:46:14','1999-04-19 10:15:18'),(81,81,81,'Voluptatum asperiores nostrum totam laboriosam ut. Maxime sit dolores quia minima. Aliquam ut sint nobis ut debitis. Ullam reiciendis voluptate eos assumenda ut nesciunt.','nobis',43,NULL,'2003-03-25 17:41:32','2014-05-13 23:20:58'),(82,82,82,'Eaque eum vitae nam tempore rem omnis harum ipsam. Non optio enim accusantium ipsam aut necessitatibus. Blanditiis adipisci nesciunt reiciendis maiores autem reiciendis ullam molestiae.','dolores',28,NULL,'1976-05-01 17:41:07','2019-02-25 06:45:01'),(83,83,83,'Dolores cum possimus est doloremque voluptate. Labore aut harum nulla dicta. Id itaque quia quisquam vel sit ut dolore est. Sunt est dolor minima.','exercitationem',5,NULL,'1996-04-04 14:41:27','1989-08-04 09:01:16'),(84,84,84,'Enim iure unde sit eum ut. Ea rerum numquam dolores autem. Occaecati quo commodi dolor consequatur dolore et. Vel adipisci mollitia molestias.','voluptatem',2,NULL,'2008-07-04 05:30:01','2008-07-29 08:12:16'),(85,85,85,'Sint est eveniet qui magni occaecati. Dolor quam eius consequatur reiciendis delectus. Fuga provident impedit deserunt possimus nulla dolore facere. Non et expedita nesciunt omnis aliquid.','et',7897,NULL,'1977-05-26 18:44:10','1987-06-29 09:04:43'),(86,86,86,'Illo voluptate consequatur eos. Non sed ea iusto ullam voluptas. Sunt quasi labore vitae fugit tempora natus perferendis.','dolorem',651836388,NULL,'2015-08-02 14:55:09','2011-10-06 02:30:19'),(87,87,87,'Eveniet non vel et vero dicta. Odit repellendus reprehenderit aut a voluptatem distinctio ut. Illum distinctio ullam quo. Labore laudantium incidunt quisquam aliquid dolorem vero nesciunt enim. At asperiores dolorem eos blanditiis optio.','soluta',36696,NULL,'1972-02-16 08:47:10','1974-10-04 13:32:23'),(88,88,88,'Ullam est ullam laudantium odio tenetur delectus quia. Nesciunt dignissimos fuga blanditiis qui aut magnam qui. Architecto aut placeat aut. Voluptas molestiae eaque rem molestiae accusamus. Aut facere et maiores odit velit nesciunt voluptatem.','sit',4617180,NULL,'2020-04-13 21:20:42','2019-02-06 23:28:49'),(89,89,89,'Dolor hic expedita illo suscipit voluptate. Et velit distinctio blanditiis ea sed reiciendis recusandae similique. Quam enim voluptas accusantium.','labore',852752,NULL,'2011-01-24 05:08:48','2020-01-22 13:20:21'),(90,90,90,'Voluptate recusandae placeat et et ab. Aperiam iusto magni sint dolorum officiis eos. Nostrum numquam et possimus occaecati. Non est facere impedit soluta ipsam sint.','et',20286,NULL,'1998-04-28 21:24:20','1988-09-02 08:20:49'),(91,91,91,'Labore asperiores numquam fugit laborum eum vel. Labore facilis repellendus maxime quis. Eius autem inventore repellat eum mollitia sequi. Alias eaque quaerat molestias explicabo libero facilis mollitia.','fugiat',59793154,NULL,'2007-10-22 07:18:32','1985-11-12 09:10:23'),(92,92,92,'Tempora deserunt quo veniam est consectetur. Eos voluptatem amet eaque placeat. Necessitatibus quia facilis id eum illo corrupti pariatur ipsam.','explicabo',72,NULL,'1984-07-31 18:09:50','1981-11-08 03:26:44'),(93,93,93,'Ea sapiente voluptas aut minus voluptatibus harum et ut. Odit voluptate eligendi quam est. Similique excepturi animi cupiditate facere autem maiores alias. Quod repellat sapiente deleniti nam. Consequatur est voluptatem aperiam ab.','animi',12115825,NULL,'2007-12-27 23:47:48','1971-10-23 00:31:48'),(94,94,94,'Consequatur voluptates sapiente culpa sunt ut laudantium. Beatae itaque quia officia animi odit veritatis et quod. Ut et veniam dolorem sit vitae.','veniam',4331345,NULL,'1983-03-30 02:06:30','1996-11-24 20:52:52'),(95,95,95,'Tempore eaque commodi sit commodi temporibus. Enim incidunt consequatur autem nihil ut rerum. Sapiente ut qui doloremque dolorem. Enim quo perspiciatis et numquam. Placeat est odio sit id esse velit.','deserunt',459,NULL,'1987-08-01 23:18:43','1978-04-30 10:04:13'),(96,96,96,'Cupiditate omnis dolorum deserunt corrupti modi sit qui. Libero aut animi pariatur doloremque. Beatae ipsum sapiente accusantium autem illo ad ea.','dolorem',58717702,NULL,'1994-11-21 00:18:54','2019-03-05 05:25:00'),(97,97,97,'Id ut temporibus maiores voluptas. Non corrupti pariatur omnis sed itaque repudiandae. Quisquam et quasi sint. Cupiditate qui recusandae sapiente optio esse et labore recusandae.','fuga',951977,NULL,'1996-07-19 11:48:36','1994-11-23 03:24:07'),(98,98,98,'Repellat similique occaecati mollitia omnis voluptatem. Et voluptas consequatur et qui. Sed dolores recusandae tempora cumque et ut. Non dignissimos aliquid earum a ipsam earum enim.','ipsa',207501,NULL,'2021-08-15 15:12:25','2015-06-26 21:56:39'),(99,99,99,'Quo earum ad repudiandae nostrum. In iusto cum quam incidunt fugiat qui modi quisquam. Tenetur in provident qui. Unde harum ea quos qui possimus eaque repudiandae.','rerum',664160,NULL,'1989-11-18 19:25:37','1999-07-31 17:09:24'),(100,100,100,'Quisquam natus aut autem sequi quaerat repudiandae voluptates. Iure exercitationem ab error iure. Unde quidem exercitationem voluptas consequuntur debitis necessitatibus blanditiis. Ut magnam et enim ea.','in',4835425,NULL,'1985-07-24 03:51:56','1991-08-31 10:21:57');
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_types`
--

DROP TABLE IF EXISTS `media_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_types`
--

LOCK TABLES `media_types` WRITE;
/*!40000 ALTER TABLE `media_types` DISABLE KEYS */;
INSERT INTO `media_types` VALUES (1,'ut','2016-12-25 06:27:43','2013-12-03 18:40:01'),(2,'harum','2001-06-01 20:50:56','1971-10-06 10:08:28'),(3,'voluptate','1991-03-20 14:58:02','1993-07-09 16:21:27'),(4,'autem','1994-06-19 16:43:00','1996-01-15 02:12:22'),(5,'quo','1984-11-29 23:33:59','1978-12-31 16:21:44'),(6,'architecto','1989-02-12 05:25:17','1991-03-31 18:11:46'),(7,'sint','1976-04-11 11:17:32','2016-04-30 11:01:11'),(8,'suscipit','2020-12-02 09:21:15','2009-08-13 21:14:19'),(9,'blanditiis','2005-04-08 15:07:37','2011-12-07 10:30:48'),(10,'voluptas','2007-08-31 14:58:30','1974-07-30 11:12:07'),(11,'voluptates','1992-03-14 04:48:58','1990-12-20 19:22:52'),(12,'rerum','1973-04-02 09:30:18','2021-09-02 08:00:39'),(13,'dolores','2012-12-16 04:08:16','2021-10-17 02:11:55'),(14,'officiis','1981-12-21 04:50:09','1995-10-08 13:48:36'),(15,'aut','2005-12-03 08:10:31','2016-07-07 13:02:44'),(16,'deleniti','2000-11-23 12:30:33','1990-12-17 19:46:08'),(17,'voluptate','2020-02-11 04:22:12','1999-02-12 07:58:39'),(18,'ut','2019-03-11 18:13:53','1978-12-28 18:40:41'),(19,'libero','1983-12-29 05:15:48','1983-01-17 19:29:25'),(20,'consequatur','2016-06-04 06:31:05','1980-07-04 04:17:31'),(21,'laboriosam','1978-06-10 03:33:10','1992-02-03 05:08:30'),(22,'quod','1998-05-15 22:34:38','2009-09-06 04:13:51'),(23,'voluptatem','1975-09-19 08:55:32','1970-04-12 08:24:26'),(24,'aut','2009-07-10 21:47:28','1981-02-21 10:45:10'),(25,'aut','2018-12-29 05:21:11','1975-12-01 23:35:39'),(26,'provident','1976-07-13 01:46:02','1972-11-07 23:42:38'),(27,'id','1997-11-06 03:35:19','1983-06-21 07:55:25'),(28,'quia','1971-10-25 08:59:45','2015-02-25 03:13:26'),(29,'a','1973-06-05 01:58:55','2021-09-23 16:10:19'),(30,'aut','1999-03-09 12:04:00','1978-05-27 21:13:13'),(31,'vero','2007-04-17 22:27:41','2019-10-18 14:39:40'),(32,'vel','1982-07-05 06:42:15','2016-01-29 22:36:53'),(33,'adipisci','1980-10-28 20:58:19','1989-12-13 05:46:42'),(34,'et','1995-12-08 02:51:13','1993-07-19 22:24:54'),(35,'iusto','2013-08-13 08:26:03','2003-01-26 11:49:43'),(36,'laboriosam','2018-09-22 10:09:17','1985-01-24 12:23:24'),(37,'consequuntur','2013-07-29 18:34:17','1990-04-04 15:48:22'),(38,'quisquam','1985-09-08 22:18:14','2020-08-22 06:59:51'),(39,'expedita','1999-08-11 14:01:02','2004-02-20 11:55:46'),(40,'quae','1971-03-01 21:17:13','2020-06-27 16:14:48'),(41,'beatae','1981-07-04 11:15:43','1988-11-20 14:51:30'),(42,'qui','1983-06-11 10:38:25','1991-12-27 13:34:41'),(43,'maxime','1973-02-06 19:59:08','1988-12-09 06:21:23'),(44,'qui','2001-07-01 05:33:55','2001-04-03 21:28:49'),(45,'optio','1981-01-24 00:07:21','2015-11-09 11:51:17'),(46,'assumenda','1997-10-13 05:28:54','2012-05-16 02:12:42'),(47,'in','1991-06-12 07:46:32','2018-03-13 19:43:41'),(48,'quis','1970-10-07 23:51:36','2018-09-30 21:35:51'),(49,'sit','2004-10-05 07:02:21','2003-11-05 05:46:27'),(50,'molestiae','1975-04-23 00:46:36','1970-03-09 01:06:30'),(51,'est','2018-02-05 11:22:12','1979-07-01 11:55:03'),(52,'distinctio','1998-12-05 07:13:20','1972-10-03 07:06:35'),(53,'omnis','2001-01-17 22:21:48','1999-05-11 17:03:00'),(54,'ipsum','1977-12-02 01:56:33','1994-05-08 03:22:54'),(55,'facilis','2013-07-29 11:44:25','2003-10-02 23:25:24'),(56,'et','1977-09-12 16:15:32','2013-02-27 06:24:21'),(57,'temporibus','1995-04-23 04:15:07','2021-08-19 00:53:25'),(58,'animi','1998-06-15 02:08:04','2021-11-23 04:05:23'),(59,'sed','1999-10-24 17:44:54','2002-07-12 10:58:58'),(60,'dolorum','1973-03-26 20:24:08','2013-06-23 09:08:16'),(61,'iusto','2015-04-30 08:12:50','2021-12-01 02:49:02'),(62,'aut','1973-12-20 13:34:06','1974-08-23 14:33:09'),(63,'eos','1990-11-20 09:53:02','1976-11-06 06:15:01'),(64,'et','1975-09-05 10:53:19','1976-10-15 15:38:02'),(65,'dolores','1972-08-01 11:52:01','1999-08-24 06:44:02'),(66,'qui','1992-06-22 20:05:17','1983-05-06 07:37:47'),(67,'non','1999-07-04 13:07:27','1999-04-28 11:15:34'),(68,'voluptatum','1989-01-21 00:09:51','2015-10-05 12:20:00'),(69,'ut','2017-01-31 09:15:12','1997-10-24 18:08:50'),(70,'repellat','1981-09-22 00:37:18','2009-03-12 00:54:12'),(71,'tempora','2007-05-31 08:42:45','1987-01-24 08:54:52'),(72,'molestias','1972-04-13 08:05:17','1981-12-28 07:34:46'),(73,'architecto','1986-04-08 12:55:44','2003-12-06 11:36:57'),(74,'culpa','1970-10-01 17:10:45','1994-08-01 03:24:54'),(75,'possimus','2012-05-13 22:03:37','2017-03-15 11:49:48'),(76,'vel','1990-09-29 19:02:45','2008-02-05 03:22:01'),(77,'et','2007-03-20 04:34:56','2008-04-12 06:01:38'),(78,'aliquam','1979-08-07 23:36:44','1993-09-18 01:45:02'),(79,'est','2012-09-18 20:07:12','1998-08-25 07:38:39'),(80,'quam','2009-01-28 15:57:59','1977-12-27 19:36:03'),(81,'cupiditate','1983-07-06 04:36:47','2001-04-26 04:40:07'),(82,'libero','2008-11-13 22:38:09','1989-07-31 00:54:58'),(83,'eos','1993-02-17 12:56:32','1994-07-20 18:40:43'),(84,'enim','1975-09-05 04:05:43','1979-03-02 16:00:44'),(85,'sit','1999-10-20 08:34:40','1971-06-07 05:00:27'),(86,'quia','2002-05-16 13:55:59','1975-11-03 01:36:05'),(87,'occaecati','2018-05-29 14:01:59','1981-04-22 15:53:38'),(88,'enim','1997-01-18 17:30:25','2021-03-16 23:23:34'),(89,'voluptas','1993-07-07 19:24:53','2016-10-01 22:53:01'),(90,'totam','1982-04-26 19:14:31','1976-08-02 14:29:39'),(91,'ad','1973-01-23 00:42:54','2021-07-30 08:17:39'),(92,'itaque','1979-02-17 19:49:55','1976-06-12 17:46:32'),(93,'quo','1977-05-14 10:16:28','2009-04-23 10:13:06'),(94,'sequi','1971-07-05 09:08:26','1999-02-25 20:27:15'),(95,'ducimus','2017-10-03 20:02:05','1997-04-17 12:49:42'),(96,'nemo','2001-05-06 19:20:49','1993-10-08 16:25:24'),(97,'et','1989-06-23 21:15:37','2019-02-17 13:57:42'),(98,'sunt','2021-06-28 13:46:26','1983-10-29 04:09:44'),(99,'facere','2001-08-08 21:33:12','1970-11-01 19:52:02'),(100,'voluptatem','1981-09-13 23:56:32','2017-05-28 10:38:59');
/*!40000 ALTER TABLE `media_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `from_user_id` bigint(20) unsigned NOT NULL,
  `to_user_id` bigint(20) unsigned NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `from_user_id` (`from_user_id`),
  KEY `to_user_id` (`to_user_id`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`from_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`to_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,1,1,'Rerum voluptatem placeat quis perferendis facilis adipisci. Maiores ut repellat qui quasi ipsa unde. Ut voluptatem iusto enim et fugiat esse aliquam. Et eos ea sequi qui ducimus.','1980-08-23 23:19:32'),(2,2,2,'Dolor quo et ab aut facere sed explicabo dolorem. Est aut facilis saepe vero est omnis nesciunt nisi. Ex quis rerum sunt vel corrupti delectus.','2014-07-03 23:49:48'),(3,3,3,'Harum nobis ut non illum. Quis iste reprehenderit rem alias nulla cumque consequuntur. Et delectus itaque aut quos error animi. Dignissimos ut molestiae ea sunt sunt necessitatibus.','1990-08-08 23:29:04'),(4,4,4,'Magni quibusdam eos sed et quis culpa ipsa. Velit et aliquam consequatur quasi nostrum. Perspiciatis commodi voluptatem et natus placeat facilis cumque. Ut soluta quibusdam nihil quia neque est.','1988-07-03 09:17:10'),(5,5,5,'Ut aut incidunt et quasi consectetur eveniet velit. Aperiam ex et exercitationem facere officia sint autem. Odit qui voluptatem vel sed sunt aut est.','1970-07-10 22:48:07'),(6,6,6,'Voluptas deleniti et facere id ducimus. Earum eaque consectetur quam et rerum debitis accusantium. Qui delectus laudantium voluptas doloremque. Voluptas fugit perspiciatis quisquam doloremque aspernatur laborum quis.','1994-05-08 21:21:00'),(7,7,7,'Omnis nulla excepturi id aut odit. Non rerum veniam ut sit ullam. Qui voluptatem qui rerum odio.','1992-10-14 05:44:48'),(8,8,8,'Ex laborum optio alias est consectetur vel. In nostrum qui consectetur suscipit sapiente culpa excepturi. Aut voluptas modi perferendis voluptate. Neque nobis recusandae id voluptas magni non.','1988-08-31 00:35:10'),(9,9,9,'Adipisci magnam distinctio rem vero earum. Eligendi qui ut sapiente neque repellendus totam. Nisi rerum ut quasi magni non cum.','1991-04-09 03:27:39'),(10,10,10,'Suscipit doloremque quas rerum. Porro qui qui qui at. Magnam enim est iusto provident corporis in.','2009-02-22 13:06:52'),(11,11,11,'Quis nobis ut odit cupiditate rerum. Provident sed porro est nesciunt omnis voluptatibus et. Earum reiciendis ea necessitatibus dolorem impedit dolorum aut.','1973-09-03 00:12:07'),(12,12,12,'Expedita corporis ut nulla aspernatur vero molestiae. Et enim doloribus et quo inventore soluta voluptas. Accusantium amet officiis vel reiciendis quisquam.','2016-10-09 04:15:33'),(13,13,13,'Ad fuga quod qui id tenetur sunt quo. Occaecati est harum sit sit. In quia consectetur nobis. Molestias veritatis adipisci eum aut molestiae voluptate.','1989-03-13 12:46:20'),(14,14,14,'Rem aut optio quia recusandae et dolores. Nostrum et sit voluptatem ab aperiam ut. Est at aliquid libero culpa. Ab neque porro qui assumenda voluptatem. Voluptatem accusantium cupiditate tempora laboriosam dolorem similique et.','2010-12-15 06:52:06'),(15,15,15,'Quia assumenda aliquam ut libero consequatur quam ipsam. Omnis illo tenetur nesciunt amet suscipit. Dolorum sequi molestiae et qui.','2020-07-15 09:30:05'),(16,16,16,'Sint illo aut hic. Et nesciunt voluptatem laboriosam omnis possimus. Exercitationem doloribus maxime dolorem consequuntur in. Aut sed aut est reprehenderit nam quia. Aut iusto delectus et reiciendis quod.','2011-07-01 20:00:00'),(17,17,17,'Velit iste voluptatem sit qui. Voluptas ut iste occaecati quae nihil illum. Ab saepe ipsam quibusdam odio consequuntur est libero.','1994-06-04 17:11:25'),(18,18,18,'Dicta deserunt aliquid ea architecto. Suscipit tempora aut culpa et. Iste quis culpa amet mollitia vero ipsam et sed. Culpa eligendi voluptas culpa in doloremque voluptates.','1973-06-15 01:19:09'),(19,19,19,'At veniam ut a recusandae mollitia. Veritatis repudiandae aliquam optio rerum ea possimus asperiores. Culpa aspernatur laboriosam pariatur reprehenderit consequatur fugiat.','2018-01-23 00:47:20'),(20,20,20,'Dolor excepturi et possimus optio dolorem nisi nihil. Iste sed ad ipsa consequatur. Sed atque beatae iure ad necessitatibus.','2007-11-02 12:38:42'),(21,21,21,'Aut non sed aut a maiores. Et sed aliquid libero tempore. Sapiente voluptatem sunt omnis sequi et. Corporis esse quisquam animi rerum.','1999-11-03 04:49:49'),(22,22,22,'Aspernatur nihil eum quia laborum consequatur sapiente recusandae. Quae illo ratione nisi maxime praesentium. Aut aut voluptate harum natus praesentium nobis ut.','2007-10-23 04:58:32'),(23,23,23,'Aliquam sunt qui natus laboriosam ut fugiat. Quis aut maxime et. Eos et quidem ab totam et. Suscipit sequi eaque et aut impedit commodi.','1993-03-16 01:50:43'),(24,24,24,'Soluta assumenda nihil laboriosam. Ea commodi et magni libero voluptatem vero modi. Aut est et doloribus et voluptatibus eum et.','1994-12-31 21:28:27'),(25,25,25,'Cum illum magni suscipit aut sit quisquam sed. Atque saepe a ea possimus quod nostrum soluta. Optio sint repellat consequatur est dolore distinctio est.','2021-03-30 12:57:07'),(26,26,26,'Ipsa aut id in. Aut aut rem sit sed sed est. Iure dignissimos itaque sit saepe. Tenetur expedita soluta molestiae qui dolorem aut rerum.','2019-03-08 02:00:16'),(27,27,27,'Aliquid praesentium ad ipsa quis aut. Ducimus vel cupiditate enim illum ullam unde. Enim nostrum magnam at iusto consequatur dolorem quam.','2021-08-25 02:34:15'),(28,28,28,'Dicta eos atque repellendus. Est dolores et corrupti consequatur nisi suscipit. Debitis libero iure nam ab. Suscipit quod sed ipsa expedita ut ipsa voluptas quasi.','2006-01-18 03:33:50'),(29,29,29,'Facilis magni incidunt nam non. Dolorem libero quod dolor dicta sapiente ipsum qui. Omnis mollitia in repudiandae.','2009-11-06 06:37:30'),(30,30,30,'Non possimus consequuntur consequatur aut quia deleniti mollitia. Qui culpa inventore est velit excepturi minima assumenda alias. Atque aspernatur non repudiandae quia. Eum nam culpa ea totam totam qui quia qui.','1993-08-01 14:49:50'),(31,31,31,'Rerum accusantium nulla qui eligendi. Et temporibus sed debitis soluta quaerat. Qui et vero aut illo.','2019-10-06 07:00:47'),(32,32,32,'Magnam quos sint porro. Consequatur eveniet reiciendis commodi delectus expedita. Unde sit dolor excepturi eligendi vero dolores neque. Quam ex alias alias ad rerum velit facere assumenda.','2001-10-27 16:49:15'),(33,33,33,'Assumenda asperiores ducimus enim dolore accusantium voluptatem corporis. Repellendus asperiores necessitatibus aperiam quia. Laboriosam qui natus ratione et. Ut praesentium sit molestiae tenetur recusandae optio.','2001-09-01 22:13:10'),(34,34,34,'Quas modi unde eos. Facilis inventore nam suscipit qui labore voluptatibus. Sed iste aliquam eum qui voluptas provident.','2012-01-05 02:26:00'),(35,35,35,'Quam et ex pariatur sint eveniet voluptas. Tempore alias quaerat quis omnis unde ipsa. Reiciendis non temporibus voluptatibus. Est mollitia temporibus voluptatem dolore repudiandae animi dicta.','2020-01-06 01:51:34'),(36,36,36,'Consectetur omnis repellendus voluptatibus sed perferendis deleniti. Dolor laudantium ex ipsam aut maiores nostrum. Nihil voluptatem beatae voluptatibus quia. Reiciendis reprehenderit dolorem accusantium hic.','2003-01-11 22:53:00'),(37,37,37,'Deserunt libero et perferendis est dolorum qui eveniet. Aliquid veniam fugiat ea ut consequatur aut non. Qui sed eveniet autem accusamus. Iusto a non qui sunt voluptates doloribus.','2000-11-01 02:22:59'),(38,38,38,'Eligendi libero sunt provident assumenda autem ut illum eos. Perspiciatis laudantium laudantium et est aut ut non. Non laborum ut modi sequi.','2021-03-28 07:49:54'),(39,39,39,'Aut iure nostrum possimus quis ex. Quo enim voluptas dolor aliquam dolorem. Ipsa autem repellat dignissimos ut. Commodi voluptatem iure vel quia sunt molestiae voluptatum.','2013-06-19 19:39:11'),(40,40,40,'Omnis amet voluptas facere nemo reprehenderit. Consequatur accusamus consequatur illum sed ullam molestiae iure. Voluptas commodi eos hic accusantium nihil molestiae doloremque esse. Ipsum ipsa mollitia autem tempora nihil ipsa.','1996-09-19 23:42:38'),(41,41,41,'Adipisci quos ut id facere et rerum. Aut est itaque nesciunt cupiditate soluta. Autem error qui quisquam.','2012-11-27 06:06:25'),(42,42,42,'In temporibus quis voluptas. Ut rerum sed quasi aspernatur repudiandae. Rerum quia officiis dignissimos itaque impedit a voluptatem aliquid. Eum itaque et et expedita.','1982-04-03 20:36:11'),(43,43,43,'Facere ut libero est id. Commodi ut laboriosam voluptatum. Ut aliquam ex debitis ut sit.','1993-06-22 21:47:05'),(44,44,44,'Minus impedit non sunt animi. Quo ut minus dolorum repudiandae. Deserunt reprehenderit ipsam maiores voluptatem nobis magnam.','1970-04-17 16:32:52'),(45,45,45,'Ipsa adipisci voluptatem dolorum iure quos. Eum culpa earum nihil. Consequuntur dolorum maxime illo qui repudiandae voluptas sit.','2011-06-01 01:37:52'),(46,46,46,'Saepe quibusdam doloremque porro eius fugit provident id. Dolor in illum omnis a. Quidem perferendis est est et architecto adipisci.','1986-02-19 23:19:07'),(47,47,47,'Et exercitationem unde distinctio perferendis et nulla laboriosam aliquam. Voluptates ut aut error minus.','1973-03-09 11:51:51'),(48,48,48,'Cum eos rem officia et in veritatis. Quaerat vel aut atque deserunt et consequatur. Libero architecto et explicabo rerum placeat iste magnam.','1989-08-21 11:38:01'),(49,49,49,'Autem aliquid ab blanditiis hic. Alias consequatur numquam nam qui sunt aut numquam. Debitis ut molestiae iste ea in aut. Et voluptatem facilis rem asperiores id. Rerum provident velit sunt quia sunt architecto deleniti aspernatur.','2021-04-30 18:58:23'),(50,50,50,'Molestias quos sed culpa pariatur sunt optio eos. Mollitia et et dolore animi fugiat nihil. Qui nihil ut error minima laborum sed dolor. Dolores animi voluptas nihil eaque voluptas magnam.','1984-06-12 20:45:20'),(51,51,51,'Temporibus qui ut et maiores repellat commodi possimus nihil. Et repellendus et sed labore porro. Illum occaecati provident iure officia perferendis deleniti modi.','1971-06-30 15:24:29'),(52,52,52,'Et et neque exercitationem quos omnis. Sint qui perferendis corporis rerum qui. Est exercitationem ad ab quidem.','2010-09-09 21:13:18'),(53,53,53,'Ipsa ea illum perferendis corporis dicta. Omnis excepturi ea voluptas. Vitae sapiente ut nihil ad aperiam. Voluptatem similique est ullam quae eum dolorem omnis.','2021-02-05 01:39:00'),(54,54,54,'Aperiam ea explicabo occaecati exercitationem odit quis odit. Tempora qui praesentium illum minus corrupti exercitationem. Delectus corrupti qui velit. Deleniti temporibus ipsum assumenda atque alias eum.','1973-07-25 19:13:45'),(55,55,55,'Sed aut et aliquam incidunt quae quo. Quia alias et totam rerum dolorem. Natus atque laudantium saepe quia odio autem ipsam quidem. Non ea dolor voluptatibus sapiente qui repellat.','2016-11-19 12:04:16'),(56,56,56,'Temporibus eum voluptatem asperiores enim qui. Et minus deserunt rem consectetur autem at ipsam. Enim ea impedit autem impedit qui id praesentium. A molestiae ut deserunt repudiandae.','1995-10-29 07:54:59'),(57,57,57,'Eveniet incidunt dolore delectus animi nisi eos est. Sunt quas odio sunt eaque. Rerum perferendis cum autem.','1978-10-29 06:54:22'),(58,58,58,'Quasi et esse iusto molestiae repellendus distinctio. Reprehenderit est aspernatur occaecati sequi. Dolore quo voluptas nesciunt aut dolor similique sit. Blanditiis est culpa minima fugiat vero deleniti et.','2004-04-26 19:22:20'),(59,59,59,'Nesciunt suscipit perferendis incidunt. Quae excepturi nihil sapiente nihil. Maiores sed et labore ut reprehenderit ducimus porro. Nihil beatae temporibus repellendus similique dolor vel placeat. Et explicabo quisquam voluptas quo ut.','1991-11-26 01:16:25'),(60,60,60,'Tempore qui sint dignissimos aut minima deleniti molestias. Vero molestiae corporis nam consectetur facere cum. Est quo consequuntur nemo vitae delectus. Ex cum ipsa vel aliquam aliquid.','1995-03-04 15:56:33'),(61,61,61,'Vel voluptates et est qui laudantium doloribus in. Voluptas assumenda eos explicabo dolor. Occaecati et ipsam voluptas sunt architecto magni voluptas.','2000-12-15 14:13:03'),(62,62,62,'Qui nostrum recusandae ad at ut. Iure rerum autem est earum. Non necessitatibus ut aspernatur qui ut blanditiis. Sapiente aut porro et repellat ut.','2010-11-02 17:52:19'),(63,63,63,'Facere eum officia et quae id quis minus. Dolor a commodi incidunt quos necessitatibus numquam sit. Est architecto fugiat quia nulla sed temporibus blanditiis. Qui perferendis rerum vel et.','1984-01-08 03:02:20'),(64,64,64,'Enim quo quis laboriosam doloremque et. Autem dolores sint rerum eum voluptatibus. Numquam est dolorem perspiciatis. Et eos aut qui temporibus quia deleniti assumenda.','2015-09-30 10:10:16'),(65,65,65,'Nostrum nulla quia praesentium eum. Quia non amet accusantium. Et omnis sunt qui natus.','1982-06-11 09:08:55'),(66,66,66,'Modi dolores quo quis sit. Aut et cupiditate et et voluptatem id facere. Asperiores incidunt aliquid cumque inventore et voluptatem.','1991-01-24 10:07:26'),(67,67,67,'Odio eum voluptas nisi at a occaecati. Assumenda reiciendis et dolores alias reiciendis alias et dolorem. Accusamus molestiae in ratione magnam.','1988-05-30 22:39:05'),(68,68,68,'Est ut illo atque voluptas quo et. Et fuga et dolores consectetur. Velit sequi quae sed esse quod commodi. Corporis hic provident non sequi.','1998-05-23 05:38:20'),(69,69,69,'Sunt molestiae veritatis adipisci pariatur. Exercitationem iure ut corporis laboriosam voluptas qui pariatur. Ipsum sint alias quis quia ratione ut. Eius ut esse quia inventore consequuntur quia.','1974-01-17 02:00:52'),(70,70,70,'Et atque dolor ipsum ipsa. Recusandae quidem cupiditate eos necessitatibus consequatur. Ut praesentium fuga fugit aut quia et excepturi. Facere eligendi atque eos sint et sunt placeat.','1995-10-25 03:54:43'),(71,71,71,'Ullam illum et dolorum eaque quis accusamus. Necessitatibus quibusdam rerum officia incidunt mollitia. Eius provident eligendi magnam et fugiat accusantium dolore.','1993-02-14 07:08:39'),(72,72,72,'Possimus quidem tempore veritatis fuga dignissimos. Doloremque suscipit eum voluptate autem ducimus est. Voluptas quia suscipit quasi deleniti quisquam. Harum eum voluptate quidem temporibus consequatur repellendus quia. Ut fugiat maxime exercitationem voluptate aut praesentium.','2008-06-29 03:46:39'),(73,73,73,'Repellendus magni harum aliquam. Illum dolorem eum explicabo saepe rerum sint provident. Vel eveniet provident esse voluptatem id iure est voluptas.','2015-02-04 01:26:30'),(74,74,74,'Qui quae aut est quasi. Cumque in quod totam nulla voluptatem.','2019-12-24 22:51:20'),(75,75,75,'Vitae esse ut a eos. Dicta ipsum velit sapiente enim. Ad nihil fugit vel quasi nihil laudantium corrupti temporibus.','2002-05-22 09:58:53'),(76,76,76,'Praesentium fugit provident in neque esse rem culpa. Omnis consequuntur qui repellat voluptatem vero impedit in. Nulla corrupti quos iure aperiam eligendi eum temporibus vel.','1973-02-23 08:29:56'),(77,77,77,'Fugiat fugit harum autem culpa repellat aut. Numquam quisquam quam alias. Unde id voluptatem non ut corrupti architecto quis facilis. Mollitia dolor esse molestiae unde dolore quia quae. Aut perferendis magnam et quaerat quasi dolorem dignissimos.','1987-10-27 20:09:14'),(78,78,78,'Molestias velit id quas dolore officiis est dolorem quia. Suscipit at accusantium atque necessitatibus. Non voluptatem deserunt iure ex quia ut delectus. Sint ipsum quasi minima accusantium corporis alias atque maxime.','2016-05-02 05:14:38'),(79,79,79,'Totam et deleniti corrupti ipsam. Est tempora et perspiciatis facilis aut. Odio aliquam qui itaque vel.','1988-02-10 10:28:40'),(80,80,80,'Doloremque ratione rerum minima. Sapiente blanditiis numquam impedit maiores adipisci voluptatem.','1996-02-18 10:34:36'),(81,81,81,'Ut possimus in vero non. Nemo officia magni repudiandae voluptas voluptatem ratione ab.','2010-02-11 12:55:18'),(82,82,82,'Consequatur non itaque ab natus sed. Enim aut dolorem voluptatibus incidunt et. Minima blanditiis distinctio nulla incidunt commodi corporis ut.','1990-12-22 14:52:41'),(83,83,83,'Voluptatem quam quas sapiente qui rem. Quis sint et eum accusamus sequi.','2012-01-22 00:01:24'),(84,84,84,'Sit voluptatem est tempora officia id. Ullam optio qui temporibus sit sit quia harum accusamus. Aut eaque aliquid sequi adipisci laboriosam ea. Odio est corporis officiis eveniet possimus.','1976-07-18 10:32:58'),(85,85,85,'Deserunt aliquid deserunt non quia. Quia alias asperiores voluptas. Perferendis doloremque minima facilis ut repudiandae ut molestiae.','2014-04-08 00:59:57'),(86,86,86,'Accusantium quo impedit et quis. Perferendis fugiat ad ab dolorem nulla ut. Ad ea fugiat est nesciunt ut. Neque ut tempora aut enim ut iste vitae.','2009-05-22 20:46:44'),(87,87,87,'Tenetur non quasi cupiditate iusto in asperiores impedit. Vel occaecati perspiciatis animi expedita mollitia repellendus deleniti.','1973-07-05 04:02:30'),(88,88,88,'Odit atque nobis illum libero in dolorem. Est dolor doloremque qui ab labore. Autem harum sunt minus aut quia.','2017-11-12 03:13:37'),(89,89,89,'Omnis minus voluptatem suscipit autem. Assumenda veritatis et qui unde quis. Autem perspiciatis nisi et cumque omnis atque. Non repudiandae nihil occaecati dolor qui ullam optio.','2016-10-26 04:09:16'),(90,90,90,'Sapiente natus dolor qui consectetur deserunt. Qui est ipsa odio adipisci veritatis sint. Est corporis ducimus a et. Voluptas nihil non quas voluptatem et deleniti sit.','2009-05-08 20:30:07'),(91,91,91,'Temporibus vel reiciendis occaecati fugiat voluptatem et numquam labore. Enim qui commodi ipsa consequatur. Enim quaerat omnis dolorum aliquid inventore iste. Occaecati est excepturi vitae reiciendis expedita eos.','1979-06-21 11:08:53'),(92,92,92,'Rem qui temporibus possimus exercitationem porro nobis accusamus inventore. Quia sit quis culpa. Aliquam ut minima quaerat mollitia et et.','1981-04-09 13:09:00'),(93,93,93,'Maiores explicabo ex quibusdam et ut rerum eveniet. Quia minus quia placeat enim blanditiis aut neque. Libero voluptates tempore dolorum in aut. Molestiae velit omnis error quaerat itaque. Architecto in beatae voluptates et assumenda aperiam.','1981-05-23 18:58:13'),(94,94,94,'Eos et incidunt cupiditate in aut magni. Eum suscipit saepe aut aspernatur nostrum numquam fuga. Ipsam voluptatibus qui sunt ut. Laborum illo numquam blanditiis numquam nisi nisi eaque. Temporibus sed itaque soluta qui quaerat sed in.','2015-10-14 15:59:04'),(95,95,95,'Consequatur iusto est autem. Eos occaecati aut voluptates aut. Explicabo excepturi cupiditate vero mollitia error et nisi.','2007-03-07 20:05:49'),(96,96,96,'Praesentium cupiditate dolorum repellat blanditiis et velit sit. Soluta animi alias accusantium suscipit et perspiciatis. Sint aliquam voluptatem non exercitationem. Omnis quo incidunt at sunt.','1997-04-29 16:55:28'),(97,97,97,'Voluptas doloremque veritatis perspiciatis deleniti illum et. Et perspiciatis et hic molestiae. Expedita enim doloribus quis fugit at dolores. Omnis consectetur necessitatibus deserunt adipisci odit.','1987-11-25 16:19:45'),(98,98,98,'Quo velit accusamus voluptatem perferendis. Nihil nulla consectetur quia eaque quis autem enim illo. Neque facere ut et est nihil omnis vero. Voluptatem et reiciendis et nihil omnis et.','1982-01-17 23:05:06'),(99,99,99,'Ut enim et et sed. Voluptas aut non alias magnam. Voluptate beatae beatae fugit consequuntur.','1989-09-24 08:55:10'),(100,100,100,'Ea est deserunt nulla suscipit aut. Sit voluptates omnis ipsam sed sunt alias minima. Amet aut ipsa recusandae ut odit omnis quos. Iusto et earum molestias deserunt fugiat sed.','2015-09-03 13:31:15');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_albums`
--

DROP TABLE IF EXISTS `photo_albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_albums` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `photo_albums_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_albums`
--

LOCK TABLES `photo_albums` WRITE;
/*!40000 ALTER TABLE `photo_albums` DISABLE KEYS */;
INSERT INTO `photo_albums` VALUES (1,'quidem',1),(2,'voluptas',2),(3,'ut',3),(4,'et',4),(5,'laboriosam',5),(6,'perspiciatis',6),(7,'exercitationem',7),(8,'odio',8),(9,'veritatis',9),(10,'ipsum',10),(11,'eos',11),(12,'est',12),(13,'rerum',13),(14,'qui',14),(15,'vero',15),(16,'necessitatibus',16),(17,'iure',17),(18,'possimus',18),(19,'esse',19),(20,'cupiditate',20),(21,'voluptates',21),(22,'nihil',22),(23,'explicabo',23),(24,'tempora',24),(25,'sit',25),(26,'et',26),(27,'eaque',27),(28,'culpa',28),(29,'quos',29),(30,'beatae',30),(31,'saepe',31),(32,'culpa',32),(33,'aut',33),(34,'fugit',34),(35,'iure',35),(36,'delectus',36),(37,'ipsum',37),(38,'cumque',38),(39,'quia',39),(40,'laborum',40),(41,'pariatur',41),(42,'aut',42),(43,'molestiae',43),(44,'sequi',44),(45,'a',45),(46,'quasi',46),(47,'eligendi',47),(48,'velit',48),(49,'praesentium',49),(50,'a',50),(51,'ut',51),(52,'nihil',52),(53,'rerum',53),(54,'non',54),(55,'et',55),(56,'repellat',56),(57,'ut',57),(58,'voluptas',58),(59,'et',59),(60,'non',60),(61,'hic',61),(62,'nam',62),(63,'dignissimos',63),(64,'dolores',64),(65,'sit',65),(66,'atque',66),(67,'eveniet',67),(68,'ea',68),(69,'ratione',69),(70,'autem',70),(71,'libero',71),(72,'excepturi',72),(73,'nostrum',73),(74,'omnis',74),(75,'nam',75),(76,'aut',76),(77,'explicabo',77),(78,'ipsum',78),(79,'laboriosam',79),(80,'ut',80),(81,'ea',81),(82,'excepturi',82),(83,'perspiciatis',83),(84,'unde',84),(85,'illo',85),(86,'id',86),(87,'iure',87),(88,'et',88),(89,'a',89),(90,'quidem',90),(91,'itaque',91),(92,'molestiae',92),(93,'consequuntur',93),(94,'autem',94),(95,'animi',95),(96,'iste',96),(97,'vitae',97),(98,'dolorem',98),(99,'adipisci',99),(100,'vero',100);
/*!40000 ALTER TABLE `photo_albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `album_id` bigint(20) unsigned NOT NULL,
  `media_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `album_id` (`album_id`),
  KEY `media_id` (`media_id`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`album_id`) REFERENCES `photo_albums` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `photos_ibfk_2` FOREIGN KEY (`media_id`) REFERENCES `media` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
INSERT INTO `photos` VALUES (1,1,1),(2,2,2),(3,3,3),(4,4,4),(5,5,5),(6,6,6),(7,7,7),(8,8,8),(9,9,9),(10,10,10),(11,11,11),(12,12,12),(13,13,13),(14,14,14),(15,15,15),(16,16,16),(17,17,17),(18,18,18),(19,19,19),(20,20,20),(21,21,21),(22,22,22),(23,23,23),(24,24,24),(25,25,25),(26,26,26),(27,27,27),(28,28,28),(29,29,29),(30,30,30),(31,31,31),(32,32,32),(33,33,33),(34,34,34),(35,35,35),(36,36,36),(37,37,37),(38,38,38),(39,39,39),(40,40,40),(41,41,41),(42,42,42),(43,43,43),(44,44,44),(45,45,45),(46,46,46),(47,47,47),(48,48,48),(49,49,49),(50,50,50),(51,51,51),(52,52,52),(53,53,53),(54,54,54),(55,55,55),(56,56,56),(57,57,57),(58,58,58),(59,59,59),(60,60,60),(61,61,61),(62,62,62),(63,63,63),(64,64,64),(65,65,65),(66,66,66),(67,67,67),(68,68,68),(69,69,69),(70,70,70),(71,71,71),(72,72,72),(73,73,73),(74,74,74),(75,75,75),(76,76,76),(77,77,77),(78,78,78),(79,79,79),(80,80,80),(81,81,81),(82,82,82),(83,83,83),(84,84,84),(85,85,85),(86,86,86),(87,87,87),(88,88,88),(89,89,89),(90,90,90),(91,91,91),(92,92,92),(93,93,93),(94,94,94),(95,95,95),(96,96,96),(97,97,97),(98,98,98),(99,99,99),(100,100,100);
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `gender` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `photo_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `hometown` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_photo_id` (`photo_id`),
  CONSTRAINT `fk_photo_id` FOREIGN KEY (`photo_id`) REFERENCES `photos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,'f','2009-11-08',1,'2000-12-07 14:55:38',NULL),(2,'m','2005-08-02',2,'1972-04-17 15:17:56',NULL),(3,'f','2008-08-04',3,'2017-06-17 03:24:32',NULL),(4,'m','1986-05-04',4,'1981-09-18 14:27:23',NULL),(5,'f','2021-11-07',5,'2004-11-23 09:28:55',NULL),(6,'f','1973-05-26',6,'1971-09-05 09:49:44',NULL),(7,'m','1972-10-01',7,'2002-08-19 17:04:33',NULL),(8,'f','2011-03-26',8,'1999-07-07 04:00:28',NULL),(9,'m','2016-02-02',9,'1981-12-24 13:20:32',NULL),(10,'f','1990-01-08',10,'1978-03-19 23:17:02',NULL),(11,'f','2003-08-12',11,'2010-10-22 07:31:59',NULL),(12,'f','1996-01-02',12,'2018-08-07 16:25:59',NULL),(13,'f','2013-04-22',13,'1984-10-17 13:17:21',NULL),(14,'m','1990-09-06',14,'2019-12-30 22:24:19',NULL),(15,'f','1989-04-25',15,'1973-11-18 20:05:44',NULL),(16,'f','1996-10-26',16,'1995-11-19 10:13:58',NULL),(17,'m','1983-11-18',17,'2003-01-11 02:50:05',NULL),(18,'m','2003-08-27',18,'1975-04-27 05:16:47',NULL),(19,'f','1975-04-08',19,'1994-12-25 10:47:19',NULL),(20,'m','1997-02-18',20,'2014-09-26 11:44:21',NULL),(21,'f','1993-08-29',21,'1980-09-24 01:20:19',NULL),(22,'f','1983-06-28',22,'1987-04-11 19:27:06',NULL),(23,'f','1976-12-07',23,'1975-11-24 22:52:35',NULL),(24,'f','1998-11-16',24,'1993-09-01 13:57:59',NULL),(25,'f','2013-09-09',25,'1993-11-23 08:54:12',NULL),(26,'f','2019-05-09',26,'2008-01-21 17:44:25',NULL),(27,'m','1972-03-27',27,'2020-10-29 22:06:29',NULL),(28,'m','2015-01-06',28,'2004-04-16 21:01:44',NULL),(29,'f','2008-05-05',29,'2006-04-30 08:47:19',NULL),(30,'f','2016-09-26',30,'1991-12-11 11:46:51',NULL),(31,'m','2020-09-30',31,'1978-09-19 15:55:09',NULL),(32,'m','1990-06-01',32,'1978-05-21 11:00:29',NULL),(33,'m','1972-01-08',33,'1981-08-16 22:39:38',NULL),(34,'m','2015-12-22',34,'2004-07-30 02:10:04',NULL),(35,'m','1984-05-18',35,'1986-04-21 23:13:36',NULL),(36,'f','1989-12-24',36,'1999-02-01 08:30:29',NULL),(37,'m','2009-01-05',37,'1989-11-15 04:43:37',NULL),(38,'m','2019-02-15',38,'1975-02-16 01:37:42',NULL),(39,'f','1975-10-08',39,'1998-08-20 19:10:27',NULL),(40,'f','1977-04-10',40,'2010-05-01 05:14:48',NULL),(41,'f','1973-07-28',41,'2000-10-03 05:32:58',NULL),(42,'f','2008-03-01',42,'2008-09-20 16:13:25',NULL),(43,'m','1980-09-24',43,'2017-05-20 17:47:05',NULL),(44,'f','2002-12-27',44,'2011-08-19 16:01:03',NULL),(45,'m','1983-05-28',45,'1971-09-04 08:26:02',NULL),(46,'f','2001-09-29',46,'1992-11-06 14:29:03',NULL),(47,'f','1992-07-15',47,'2001-08-08 10:30:01',NULL),(48,'m','2015-12-16',48,'2011-10-22 19:46:05',NULL),(49,'m','1995-11-19',49,'1991-10-02 04:20:17',NULL),(50,'f','2021-01-20',50,'2020-12-17 15:49:40',NULL),(51,'f','2007-12-02',51,'1974-05-16 14:17:48',NULL),(52,'m','2005-06-03',52,'1988-04-05 17:49:32',NULL),(53,'m','2004-06-14',53,'1981-12-17 23:41:14',NULL),(54,'f','1988-03-18',54,'2018-04-13 04:47:14',NULL),(55,'m','1976-08-03',55,'2019-04-07 20:08:43',NULL),(56,'f','2000-08-22',56,'1983-06-26 16:08:12',NULL),(57,'m','1985-11-01',57,'1982-07-20 21:48:36',NULL),(58,'f','2010-04-29',58,'1986-08-16 16:16:35',NULL),(59,'m','1973-10-15',59,'2021-02-08 15:52:04',NULL),(60,'f','1979-02-19',60,'1975-09-18 12:37:29',NULL),(61,'f','2015-09-18',61,'1985-05-09 00:11:47',NULL),(62,'f','1986-07-18',62,'1989-11-03 08:38:28',NULL),(63,'f','1971-05-12',63,'1982-07-30 16:56:26',NULL),(64,'f','2014-09-01',64,'2017-02-04 04:03:33',NULL),(65,'m','1989-10-21',65,'1981-01-10 13:44:26',NULL),(66,'m','1977-01-30',66,'1983-12-27 03:52:42',NULL),(67,'f','1999-07-19',67,'2020-09-24 00:59:52',NULL),(68,'f','1995-12-26',68,'2004-11-25 23:15:28',NULL),(69,'f','2016-04-04',69,'2010-02-17 18:06:40',NULL),(70,'m','1978-05-22',70,'2012-06-11 10:28:01',NULL),(71,'f','1986-10-18',71,'1990-01-28 20:41:22',NULL),(72,'f','1994-07-05',72,'2016-10-02 10:35:26',NULL),(73,'m','1991-09-17',73,'1986-05-29 10:28:00',NULL),(74,'m','2013-12-10',74,'1976-02-06 19:30:21',NULL),(75,'m','1983-01-12',75,'1974-02-04 11:17:15',NULL),(76,'f','2018-10-15',76,'2006-04-21 11:47:29',NULL),(77,'f','2005-02-07',77,'2016-07-09 13:57:25',NULL),(78,'f','2017-02-04',78,'1979-08-19 05:28:53',NULL),(79,'m','2017-08-24',79,'1975-11-19 11:40:17',NULL),(80,'m','2000-02-07',80,'1992-11-12 10:54:40',NULL),(81,'f','1993-10-20',81,'1982-08-28 20:54:40',NULL),(82,'f','2017-12-16',82,'2007-01-05 17:50:32',NULL),(83,'f','1992-12-18',83,'1973-09-08 18:27:42',NULL),(84,'f','2009-09-04',84,'2009-07-01 06:04:10',NULL),(85,'f','2003-01-15',85,'2018-09-30 04:40:02',NULL),(86,'f','1996-12-18',86,'1994-03-22 13:23:11',NULL),(87,'m','1976-06-10',87,'1973-03-12 12:05:42',NULL),(88,'m','1989-05-07',88,'1985-10-04 00:22:13',NULL),(89,'m','2020-03-31',89,'2009-08-23 23:10:55',NULL),(90,'m','1994-06-13',90,'1997-11-11 19:36:56',NULL),(91,'m','1992-11-01',91,'1978-05-21 15:30:08',NULL),(92,'m','1978-04-15',92,'1998-05-01 14:35:49',NULL),(93,'f','1996-11-24',93,'1974-11-19 12:14:12',NULL),(94,'m','1997-07-11',94,'1972-03-21 03:21:03',NULL),(95,'m','2000-07-21',95,'2008-12-15 09:28:15',NULL),(96,'m','1971-03-28',96,'1985-05-25 23:21:53',NULL),(97,'f','1993-09-29',97,'1988-05-06 00:33:52',NULL),(98,'m','2011-11-12',98,'1971-06-22 23:58:49',NULL),(99,'m','2004-01-14',99,'1985-12-01 16:24:42',NULL),(100,'f','1990-10-18',100,'1986-06-30 21:19:37',NULL);
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Фамилия',
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hash` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` bigint(20) DEFAULT NULL,
  `is_deleted` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `users_firstname_lastname_idx` (`firstname`,`lastname`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'June','Funk','ahmad42@example.net','d3a0b8bedcae28d355105106d242528e7cc3fe1e',9000131721,''),(2,'Elmore','Murazik','cartwright.leslie@example.net','d8cacd1b00a646bf92735e81c4373368ced54690',9078705554,'\0'),(3,'Hellen','Robel','hayes.candelario@example.net','bb3523ad03198af71624f26b5bae9ef19be3c135',9781303528,'\0'),(4,'Adeline','Dickinson','gay55@example.org','ff5b2c13163f4b28d716a749633ed28f1afcbacf',9333318164,''),(5,'Ernest','Fritsch','vella24@example.net','a39982bedd7cf00ce37e3f66c27390e6fccac5d5',9471634940,''),(6,'Victoria','Lemke','lila.durgan@example.org','60e5bb5b7efc23292f963240cc0f56cf1807b4cb',9943151358,'\0'),(7,'Rod','Rohan','gilda.mcclure@example.org','eafcd212a9f0119b778c0a1a15a718e973964cd5',9312460611,''),(8,'Nels','Cremin','cristal28@example.org','445b49ae9a84a98b112ac91d647256fb1dc88506',9590637778,''),(9,'Brett','Lakin','alejandrin.leuschke@example.org','80be56f99e597e91670a8af662c8e19daf21aa96',9233330205,'\0'),(10,'Cameron','Strosin','quigley.aaron@example.org','6074d5f05e79145a3e4354c0d1dfb087e108ec9e',9839458255,'\0'),(11,'Bryce','Bosco','pmcglynn@example.org','6c6e3679bf9f3f84f1b91542e77280f45bc4af57',9693503747,''),(12,'Christa','Larson','larkin.clemmie@example.org','78d70d33fc3ff6b8b9cd33396ebd7104044ad380',9708188845,'\0'),(13,'Germaine','Hartmann','karson.graham@example.org','5872407602a87ed870d02757bfcf8895c33a4f47',9328853236,'\0'),(14,'Tyson','McDermott','oswald.heaney@example.org','1dfd572190336e6b8fa658c67e590acc024fd47f',9231104507,''),(15,'Makenna','Shields','farrell.rachel@example.com','687964da010cd0fb75b187234661256400d2e7e0',9069668062,'\0'),(16,'Gregorio','Schmidt','mcglynn.arvel@example.org','20b7de32b7dcf4db2c75ea892a82073eb27d9ad1',9232705277,'\0'),(17,'Makayla','Hilll','ziemann.emery@example.net','53cc7bacf0df30c0edeb79e0e5cc700e70f97e92',9349129013,''),(18,'Barney','Abbott','emann@example.net','ac28c4f2383f3ec176570a24e655d8b0e9eaf59a',9044550568,'\0'),(19,'Ernesto','Anderson','franecki.carlo@example.org','c6edb6e5322afae0b661ba8bbeb873f4576d02e6',9970977969,'\0'),(20,'Patricia','Kuvalis','jones.clare@example.com','f6c0e1b8c6c0e767038811ffa4cda48d941b32de',9320949982,''),(21,'Hassie','Walsh','hand.trace@example.com','aa01308bf57fe873a929502fb78f6a87d9138801',9282365735,'\0'),(22,'Kirstin','Okuneva','randi.hilpert@example.org','f7852f6925eb5bec66dfb81a46062fbe25afe4d6',9104806336,''),(23,'Shad','Harris','lind.lucas@example.com','c4842d9984f1107142520426a1ad22165b938cee',9972656178,'\0'),(24,'Shaniya','Considine','xbartoletti@example.net','189ada472c47342e903e7368a53127683d41afc6',9456420306,''),(25,'Frida','Greenholt','hschmidt@example.net','f23f5f87637298df436ac11a59a5c725d1d12aec',9147322662,''),(26,'Hudson','Christiansen','rocky55@example.net','bdbb89ab37deac1410dd9212d5c20c252ad1b13d',9931671164,'\0'),(27,'Samir','Farrell','sedrick79@example.com','0f50153adf87aef04380702bcabb5429325e91e8',9541899631,''),(28,'Kayla','Koss','qhoppe@example.com','70ca7a6bf08b1834f78dee094f3903ab1dd392a8',9971971589,'\0'),(29,'Katharina','Lowe','vance.quigley@example.com','b09708e8416d0026ea96ac46f741c897ebd13414',9366267523,'\0'),(30,'Mervin','Padberg','iparisian@example.com','41aa7baa5b4b09a0409973fe1ae3ca969527cf70',9480274674,''),(31,'Jarvis','Boyer','jerod35@example.com','547b17e11c55bc7ab99c6441d322c0f758e54c1e',9057011465,''),(32,'Gisselle','Franecki','deckow.hardy@example.com','841e68a84c11fa2e61172e35cc01eedba220374b',9164838060,'\0'),(33,'Harold','Cruickshank','fschmeler@example.com','f6d39626ca1b0328b35812effc7681e4d7e62f74',9413453588,'\0'),(34,'Shanon','O\'Connell','agnes.reichert@example.org','78138ac204841cf843f0f854cb1fa6d3a766f8d3',9179141709,''),(35,'Elaina','Waters','taurean.koss@example.org','c014f734921063b0b368ad538007d73ceadfbc81',9493852627,''),(36,'Darrel','Muller','gulgowski.angus@example.org','01a8eabc3e01dcd8b27650108b90881bb55e58b6',9875751052,''),(37,'Sandy','Ratke','zachary.schroeder@example.net','bac186f7f510b6a0f72b5704593b77dd2efa62f6',9329345410,''),(38,'Kayden','Adams','rokuneva@example.org','aa610b586b9d78ec9ed592e8795365aed6f8e40e',9775898045,''),(39,'Ross','Considine','lenna.king@example.com','910ba7b0a604380f3e305a0685f49774edd5e4ad',9796632025,'\0'),(40,'Alexzander','Boyer','anibal.gleichner@example.net','5791c0f332a5ce4b97561197f38c9de32b1252e0',9720081098,'\0'),(41,'Novella','Stiedemann','lessie85@example.org','ef9a323efa44def23364933939c25a6088067d1b',9375487820,'\0'),(42,'Ola','Langosh','bo34@example.net','d85a96a353202812ffb709513eac483a85401383',9777865585,'\0'),(43,'Nedra','Sawayn','jast.emerson@example.org','f6997d1cfd107d8967a92f20379e41e26a000f1b',9046332161,''),(44,'Lillie','Pfannerstill','kautzer.bryon@example.org','7ce2a7c58375f4eccd0aded43e63986a992d32cf',9048579574,'\0'),(45,'Derek','Okuneva','satterfield.brionna@example.com','2e7a66344535a295da25be491d81fa21cca3e310',9162267248,''),(46,'Ubaldo','Tremblay','milton.boyer@example.com','570d0bb9b053d08d7c64104adfdbfd3e9bc62637',9002164628,''),(47,'Chance','Howe','kailyn62@example.net','00c79de4d6352ad2a83bbb3d50d5fe522fbad4b8',9463983744,''),(48,'Laverne','Ledner','betsy92@example.net','c23d3334c53dba99e4389a8ee58d6b00201ea046',9798054784,'\0'),(49,'Wade','Mayert','gutkowski.ariane@example.org','1b36ccfa7de86331c3e3e2d215c6056dce28c08b',9391743160,''),(50,'Chanelle','Mueller','hoeger.jerrold@example.net','01f87cae3380b2cf72eb6d290855532dee55c56d',9000172580,''),(51,'Nakia','Huel','fhudson@example.net','c3cef015695be42fdb26fe533dfc19705d5de308',9705371638,''),(52,'Corrine','Daniel','marks.weston@example.com','4bc5b59a8203c9597cca1aadca256085ad301723',9282154138,''),(53,'Darrin','Runte','stacy37@example.net','58ab9702330a23dceb01b430fd57437f16647c24',9443400049,''),(54,'Deron','Beer','orunolfsson@example.net','2053589c214d35aec51b2c893423850f04ae495f',9427495026,'\0'),(55,'Shanie','Schroeder','twila.schimmel@example.com','926894d5ae13b33ad24c721da2d8ed60e4c9f94e',9211796728,''),(56,'Liza','Huels','hilpert.arjun@example.net','2cafcb368aa2be89fcea1251722ed5569175b63f',9128242822,''),(57,'August','Leffler','gianni06@example.com','af4f2e97fb9063128fa480c0bfee2a0f9a1dfe2f',9590340877,'\0'),(58,'Christ','Huel','rosalia.barton@example.com','a6728dfb7584b2768e454dffa5e9465a8299f6b7',9386800325,'\0'),(59,'Winnifred','Jaskolski','hilbert.gorczany@example.net','ced720f9aeecb2820fe87fc07dcea79e5ba1f6bb',9225495042,''),(60,'Kenyon','Friesen','ldonnelly@example.org','4750358a647fb5dae1a1478018d7d7215177aff6',9811401464,''),(61,'Stephanie','Lynch','nelle20@example.org','ccf5e97c2b502af2b2c1ca07786f4c934080f6aa',9571164827,''),(62,'Laverna','Auer','claud70@example.org','06d7570d0aab4cde95bc5d5dc56d93443bad96f0',9200369541,'\0'),(63,'Alice','Schaden','runte.lizeth@example.net','f11e20e6659bca35de7bd06e3480f306e3096baa',9150248197,'\0'),(64,'Selena','Waelchi','gage36@example.net','1e4c265de9d248972b0fb7e7e09c1e2795c92bd2',9582634750,''),(65,'Darby','Hoppe','jacobs.aubree@example.net','e0e43bc0e65ea3cf30f46c3434ab34b208119c1e',9692215986,'\0'),(66,'Sibyl','Davis','malachi11@example.net','84cd2b2eeff93d59553e53f076c486dc4fbff24a',9886962974,''),(67,'Rachael','Stanton','sonny95@example.com','75952060f09d8cc17ca0f41133dd9bf72aa05ebf',9117068539,''),(68,'Andre','Reichert','alysa35@example.org','5f2d95146c1cdda88a0085e0dd294f7139ed3dbe',9780905005,'\0'),(69,'Gretchen','Ankunding','watsica.marlee@example.org','9e0f583c3eb23bc422153799fa0f2bbb0edee3ae',9164934208,''),(70,'Grover','Crona','vickie.rowe@example.com','c64853f2b625e9ddf7faf4a0c4e47e24559c347c',9649586584,'\0'),(71,'Catherine','Jacobi','verna10@example.net','f4f2d74602e382ae98f2a2b0a84ffa860b2aa179',9337758245,''),(72,'Janick','Breitenberg','jay87@example.net','558c05fe408857f4d79de923e11f178b94406735',9827028359,'\0'),(73,'Jaydon','Moen','ramiro.okuneva@example.org','7ab15442d6a8bc9cea86b72d520a02e74c8f4f6c',9003782901,'\0'),(74,'Christopher','Towne','rosina.mayer@example.net','785188c173eb459d06dc890d4bf1b930d4ce105e',9888236021,''),(75,'Pablo','O\'Reilly','bobby46@example.net','831e00845948e08e571dac05a5cd2c80abe61ce6',9692552888,'\0'),(76,'Jany','Friesen','lwill@example.com','72b2739fe97e5d950d0270086c1bf3c9f968b2ce',9109587078,'\0'),(77,'Connie','Bailey','morar.khalid@example.net','ebc3b6ffa019a0212683ea3746a8e066c28825ba',9990069213,'\0'),(78,'Crawford','Graham','arnulfo45@example.org','30ac4df68946139008d5313d12de0183d587ed36',9490640311,''),(79,'Eryn','Adams','zschimmel@example.com','5761886f47e43e77fda29090f886f41249825a16',9744361534,''),(80,'Bobbie','Braun','winfield48@example.net','3a1b3fc031fb4b9ea39464b64f266e0bb4981adb',9420808486,'\0'),(81,'Katelyn','Stark','boyd37@example.net','b4ade129e92edf2df328c24a222f8bd44a2cb503',9068595456,'\0'),(82,'Jaunita','Morissette','julius.schuppe@example.com','a4804b3eeafcdbe535b5449b804d5ae121dc4ad3',9850348956,''),(83,'Valentine','Goodwin','qmayert@example.org','ac3696a796b04fe404ba960c6b2612778cfa3239',9605750497,''),(84,'Zula','Heller','imertz@example.org','80ef6afd82877c9a2499843352151f00737ff7f5',9160041513,'\0'),(85,'Rosalinda','Schumm','ashtyn88@example.org','caeb4c78794538bd5873344dbdf2f63bdc87255e',9333353426,''),(86,'Jesse','Dickens','rocio.ankunding@example.com','bef8f79c8b0df61b9444bdb83952144d9bed2fac',9416262224,'\0'),(87,'Rick','Keeling','jacobson.erik@example.net','ee7eab4d39f7951cd906e22967df10c0b014be76',9891526726,'\0'),(88,'Bruce','Harris','lakin.corene@example.org','107feafd09d702ec245a1df8cb08d939812ad885',9447303484,''),(89,'Patricia','Roob','lesch.ebony@example.com','9dd0664f94976b0d742af2fd23dd4acc47c93668',9368052579,''),(90,'Eulah','Sporer','clifton.thiel@example.org','5f88d591da96aa76dcc20e5763c7bbe9cc19acb4',9353878795,''),(91,'Stanton','Collier','keira.waelchi@example.net','5973a037326344530a5c4647ac30e27afd5d6f0b',9757774316,'\0'),(92,'Brandt','Bashirian','tremblay.zachery@example.com','dacd201044ad953f2048237cf43d2ffeede82a7b',9131832495,''),(93,'Abdiel','Kozey','windler.greyson@example.net','6d0ee744dcdf5f463f8edf674ef47c88aac0ce5a',9860620208,''),(94,'Alanis','Beier','wintheiser.abdiel@example.org','73372f04749baaf20f6c410eac84ca3d5a2a20e1',9620779204,''),(95,'Rubie','Hahn','koch.augustine@example.com','984cd930487114e711ecc1834ff3d36660b5084f',9741926730,''),(96,'Karen','Okuneva','bechtelar.zane@example.net','107f452ddab7c5389cf2869af83df3ecd7917d01',9303475547,'\0'),(97,'Neha','Schneider','hermann.dayana@example.org','6c47d63d438a61746f6c69f56134d433864666c9',9842023005,''),(98,'Annetta','Bogan','wyman.clair@example.net','9735037c18d39000ba262afcb7e446eecd38be54',9767894576,'\0'),(99,'Deon','Casper','streich.shyann@example.com','9391985cec1db15be5e407c9d887c2c8015bf513',9228059205,''),(100,'Lexus','Blanda','amie17@example.net','c9488b6264b184d0592591dc5a381966135bb6f4',9072327868,'');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_communities`
--

DROP TABLE IF EXISTS `users_communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_communities` (
  `user_id` bigint(20) unsigned NOT NULL,
  `community_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`community_id`),
  KEY `community_id` (`community_id`),
  CONSTRAINT `users_communities_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `users_communities_ibfk_2` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_communities`
--

LOCK TABLES `users_communities` WRITE;
/*!40000 ALTER TABLE `users_communities` DISABLE KEYS */;
INSERT INTO `users_communities` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25),(26,26),(27,27),(28,28),(29,29),(30,30),(31,31),(32,32),(33,33),(34,34),(35,35),(36,36),(37,37),(38,38),(39,39),(40,40),(41,41),(42,42),(43,43),(44,44),(45,45),(46,46),(47,47),(48,48),(49,49),(50,50),(51,51),(52,52),(53,53),(54,54),(55,55),(56,56),(57,57),(58,58),(59,59),(60,60),(61,61),(62,62),(63,63),(64,64),(65,65),(66,66),(67,67),(68,68),(69,69),(70,70),(71,71),(72,72),(73,73),(74,74),(75,75),(76,76),(77,77),(78,78),(79,79),(80,80),(81,81),(82,82),(83,83),(84,84),(85,85),(86,86),(87,87),(88,88),(89,89),(90,90),(91,91),(92,92),(93,93),(94,94),(95,95),(96,96),(97,97),(98,98),(99,99),(100,100);
/*!40000 ALTER TABLE `users_communities` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;